<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-4.6.0 docs-doc-page docs-doc-id-api/sla-api" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Sla | ServiceNow SDK</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://servicenow.github.io/sdk/4.6.0/api/sla-api"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="fluent, servicenow, sdk, api, reference, documentation"><meta data-rh="true" name="docusaurus_version" content="4.6.0"><meta data-rh="true" name="docusaurus_tag" content="docs-default-4.6.0"><meta data-rh="true" name="docsearch:version" content="4.6.0"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-4.6.0"><meta data-rh="true" property="og:title" content="Sla | ServiceNow SDK"><meta data-rh="true" name="description" content="Creates an SLA definition (contract_sla): a timer that tracks service commitments"><meta data-rh="true" property="og:description" content="Creates an SLA definition (contract_sla): a timer that tracks service commitments"><link data-rh="true" rel="icon" href="/sdk/img/logo.png"><link data-rh="true" rel="canonical" href="https://servicenow.github.io/sdk/4.6.0/api/sla-api"><link data-rh="true" rel="alternate" href="https://servicenow.github.io/sdk/4.6.0/api/sla-api" hreflang="en"><link data-rh="true" rel="alternate" href="https://servicenow.github.io/sdk/4.6.0/api/sla-api" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"API Reference","item":"https://servicenow.github.io/sdk/4.6.0/category/api-reference"},{"@type":"ListItem","position":2,"name":"Sla","item":"https://servicenow.github.io/sdk/4.6.0/api/sla-api"}]}</script><link rel="stylesheet" href="/sdk/assets/css/styles.2cb8ee13.css">
<script src="/sdk/assets/js/runtime~main.88d7d254.js" defer="defer"></script>
<script src="/sdk/assets/js/main.439ea9a2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_kMH0" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/sdk/"><div class="navbar__logo"><img src="/sdk/img/logo.png" alt="ServiceNow SDK Logo" class="themedComponent_MLPj themedComponent--light_i1cx"><img src="/sdk/img/logo.png" alt="ServiceNow SDK Logo" class="themedComponent_MLPj themedComponent--dark_aJ6v"></div><b class="navbar__title text--truncate">ServiceNow SDK</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/sdk/4.6.0/api/sla-api">4.6.0</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/sdk/api/sla-api">Latest (4.6.0)</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/sdk/4.6.0/api/sla-api">4.6.0</a></li><li><a class="dropdown__link" href="/sdk/4.5.0">4.5.0</a></li></ul></div><a href="https://github.com/ServiceNow/sdk" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_cHRo"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_ShCj colorModeToggle_LDxI"><button class="clean-btn toggleButton_OTnK toggleButtonDisabled_ntyj" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_Y5m7 lightToggleIcon_yEjM"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_Y5m7 darkToggleIcon_HeV7"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_Y5m7 systemToggleIcon_ZBs5"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Yqy7"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_7az8"><div class="docsWrapper_RH9T"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_rzEd" type="button"></button><div class="docRoot_tbyW"><aside class="theme-doc-sidebar-container docSidebarContainer_QVaV"><div class="sidebarViewport_nPYj"><div class="sidebar_ts_A"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_DRhj"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/sdk/4.6.0"><span title="ServiceNow SDK API Reference" class="linkLabel_xNzX">ServiceNow SDK API Reference</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_Xhuj menu__link menu__link--sublist" href="/sdk/4.6.0/category/configuration"><span title="Configuration" class="categoryLinkLabel_yxVI">Configuration</span></a><button aria-label="Collapse sidebar category &#x27;Configuration&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/config/now-config-reference"><span title="now.config.json" class="linkLabel_xNzX">now.config.json</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_Xhuj menu__link menu__link--sublist menu__link--active" href="/sdk/4.6.0/category/api-reference"><span title="API Reference" class="categoryLinkLabel_yxVI">API Reference</span></a><button aria-label="Collapse sidebar category &#x27;API Reference&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/api/acl-api"><span title="Acl" class="linkLabel_xNzX">Acl</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/api/aiagent-api"><span title="AiAgent" class="linkLabel_xNzX">AiAgent</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/api/aiagenticworkflow-api"><span title="AiAgenticWorkflow" class="linkLabel_xNzX">AiAgenticWorkflow</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/api/applicationmenu-api"><span title="ApplicationMenu" class="linkLabel_xNzX">ApplicationMenu</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/api/businessrule-api"><span title="BusinessRule" class="linkLabel_xNzX">BusinessRule</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/api/clientscript-api"><span title="ClientScript" class="linkLabel_xNzX">ClientScript</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/api/crossscopeprivilege-api"><span title="CrossScopePrivilege" class="linkLabel_xNzX">CrossScopePrivilege</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/api/emailnotification-api"><span title="EmailNotification" class="linkLabel_xNzX">EmailNotification</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_Xhuj menu__link menu__link--sublist" tabindex="0" href="/sdk/4.6.0/category/flow"><span title="Flow" class="categoryLinkLabel_yxVI">Flow</span></a><button aria-label="Expand sidebar category &#x27;Flow&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/api/form-api"><span title="Form" class="linkLabel_xNzX">Form</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/api/importset-api"><span title="ImportSet" class="linkLabel_xNzX">ImportSet</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/api/inboundemailaction-api"><span title="InboundEmailAction" class="linkLabel_xNzX">InboundEmailAction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_Xhuj menu__link menu__link--sublist" tabindex="0" href="/sdk/4.6.0/category/instance-scan"><span title="Instance Scan" class="categoryLinkLabel_yxVI">Instance Scan</span></a><button aria-label="Expand sidebar category &#x27;Instance Scan&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/api/list-api"><span title="List" class="linkLabel_xNzX">List</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/api/nowassistskillconfig-api"><span title="NowAssistSkillConfig" class="linkLabel_xNzX">NowAssistSkillConfig</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/api/property-api"><span title="Property" class="linkLabel_xNzX">Property</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/api/record-api"><span title="Record" class="linkLabel_xNzX">Record</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/api/restapi-api"><span title="RestApi" class="linkLabel_xNzX">RestApi</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/api/role-api"><span title="Role" class="linkLabel_xNzX">Role</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/api/scheduledscript-api"><span title="ScheduledScript" class="linkLabel_xNzX">ScheduledScript</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/api/scriptaction-api"><span title="ScriptAction" class="linkLabel_xNzX">ScriptAction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/api/scriptinclude-api"><span title="ScriptInclude" class="linkLabel_xNzX">ScriptInclude</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_Xhuj menu__link menu__link--sublist" tabindex="0" href="/sdk/4.6.0/category/service-catalog"><span title="Service Catalog" class="categoryLinkLabel_yxVI">Service Catalog</span></a><button aria-label="Expand sidebar category &#x27;Service Catalog&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_Xhuj menu__link menu__link--sublist" tabindex="0" href="/sdk/4.6.0/category/service-portal"><span title="Service Portal" class="categoryLinkLabel_yxVI">Service Portal</span></a><button aria-label="Expand sidebar category &#x27;Service Portal&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/sdk/4.6.0/api/sla-api"><span title="Sla" class="linkLabel_xNzX">Sla</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_Xhuj menu__link menu__link--sublist" tabindex="0" href="/sdk/4.6.0/category/table"><span title="Table" class="categoryLinkLabel_yxVI">Table</span></a><button aria-label="Expand sidebar category &#x27;Table&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/api/test-api"><span title="Test" class="linkLabel_xNzX">Test</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/api/uiaction-api"><span title="UiAction" class="linkLabel_xNzX">UiAction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/api/uipage-api"><span title="UiPage" class="linkLabel_xNzX">UiPage</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/api/uipolicy-api"><span title="UiPolicy" class="linkLabel_xNzX">UiPolicy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/api/userpreference-api"><span title="UserPreference" class="linkLabel_xNzX">UserPreference</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_Xhuj menu__link menu__link--sublist" tabindex="0" href="/sdk/4.6.0/category/workspace"><span title="Workspace" class="categoryLinkLabel_yxVI">Workspace</span></a><button aria-label="Expand sidebar category &#x27;Workspace&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_Xhuj menu__link menu__link--sublist" href="/sdk/4.6.0/category/guides"><span title="Guides" class="categoryLinkLabel_yxVI">Guides</span></a><button aria-label="Collapse sidebar category &#x27;Guides&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/guides/data-helpers-guide"><span title="Data Helpers" class="linkLabel_xNzX">Data Helpers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/guides/now-include-guide"><span title="Now.include" class="linkLabel_xNzX">Now.include</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/guides/now-attach-guide"><span title="Now.attach" class="linkLabel_xNzX">Now.attach</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/guides/now-ref-guide"><span title="Now.ref" class="linkLabel_xNzX">Now.ref</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/guides/keys-file-guide"><span title="Keys File" class="linkLabel_xNzX">Keys File</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/guides/application-menu-guide"><span title="Application Menus" class="linkLabel_xNzX">Application Menus</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/guides/atf-guide"><span title="Implementing Tests Guide" class="linkLabel_xNzX">Implementing Tests Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/guides/building-ai-agents-guide"><span title="Building AI Agents Guide" class="linkLabel_xNzX">Building AI Agents Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/guides/business-rule-guide"><span title="Business Rules" class="linkLabel_xNzX">Business Rules</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/guides/client-script-guide"><span title="Client Scripts" class="linkLabel_xNzX">Client Scripts</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/guides/creating-workspaces-guide"><span title="Creating Workspaces Guide" class="linkLabel_xNzX">Creating Workspaces Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/guides/cross-scope-privilege-guide"><span title="Cross-Scope Privileges" class="linkLabel_xNzX">Cross-Scope Privileges</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/guides/developing-apps-guide"><span title="Developing ServiceNow Apps with the Now SDK" class="linkLabel_xNzX">Developing ServiceNow Apps with the Now SDK</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/guides/email-notification-guide"><span title="Email Notification Guide" class="linkLabel_xNzX">Email Notification Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/guides/external-services-guide"><span title="Configuring External Services Guide" class="linkLabel_xNzX">Configuring External Services Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/guides/fluent-overview"><span title="ServiceNow Fluent Overview" class="linkLabel_xNzX">ServiceNow Fluent Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/guides/importing-data-guide"><span title="Importing Data" class="linkLabel_xNzX">Importing Data</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/guides/instance-scan-guide"><span title="Instance Scan Guide" class="linkLabel_xNzX">Instance Scan Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/guides/module-guide"><span title="JavaScript Modules" class="linkLabel_xNzX">JavaScript Modules</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/guides/nowassist-skills-guide"><span title="Now Assist Skills Guide" class="linkLabel_xNzX">Now Assist Skills Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/guides/platform-view-guide"><span title="Platform Views &amp; UI Layout Control" class="linkLabel_xNzX">Platform Views &amp; UI Layout Control</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/guides/platform-view-lists-guide"><span title="Platform Views, Lists &amp; Relationships" class="linkLabel_xNzX">Platform Views, Lists &amp; Relationships</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/guides/property-guide"><span title="System Properties" class="linkLabel_xNzX">System Properties</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/guides/registering-events-guide"><span title="Registering Events Guide" class="linkLabel_xNzX">Registering Events Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/guides/scheduled-script-guide"><span title="Scheduled Script Guide" class="linkLabel_xNzX">Scheduled Script Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/guides/script-include-guide"><span title="Script Includes" class="linkLabel_xNzX">Script Includes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/guides/scripted-rest-api-guide"><span title="Scripted REST APIs" class="linkLabel_xNzX">Scripted REST APIs</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/guides/security-guide"><span title="Implementing Security Guide" class="linkLabel_xNzX">Implementing Security Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/guides/service-catalog-guide"><span title="Service Catalog" class="linkLabel_xNzX">Service Catalog</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/guides/service-catalog-variables-guide"><span title="Service Catalog Variables" class="linkLabel_xNzX">Service Catalog Variables</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/guides/service-portal-guide"><span title="Service Portal" class="linkLabel_xNzX">Service Portal</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/guides/service-portal-reference-guide"><span title="Service Portal Extended Reference" class="linkLabel_xNzX">Service Portal Extended Reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/guides/table-guide"><span title="Tables, Columns, and Relationships Guide" class="linkLabel_xNzX">Tables, Columns, and Relationships Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/guides/ui-page-guide"><span title="UI Pages" class="linkLabel_xNzX">UI Pages</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/guides/ui-page-patterns-guide"><span title="UI Page Patterns" class="linkLabel_xNzX">UI Page Patterns</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/guides/ui-page-theming-guide"><span title="UI Page Theming" class="linkLabel_xNzX">UI Page Theming</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/guides/wfa-custom-action-guide"><span title="Workflow Automation Custom Action Guide" class="linkLabel_xNzX">Workflow Automation Custom Action Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/guides/wfa-flow-actions-guide"><span title="Workflow Automation Flow Actions Guide" class="linkLabel_xNzX">Workflow Automation Flow Actions Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/guides/wfa-flow-guide"><span title="Workflow Automation Flow Guide" class="linkLabel_xNzX">Workflow Automation Flow Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/guides/wfa-subflow-guide"><span title="Workflow Automation Subflow Guide" class="linkLabel_xNzX">Workflow Automation Subflow Guide</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_ewJd"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_wOuX"><div class="docItemContainer_emeC"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_nCEY" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/sdk/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_h8Qu"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/sdk/4.6.0/category/api-reference"><span>API Reference</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Sla</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: 4.6.0</span><div class="tocCollapsible_WKXj theme-doc-toc-mobile tocMobile_x5G0"><button type="button" class="clean-btn tocCollapsibleButton_Gmjs">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Sla</h1></header>
<div class="language-typescript codeBlockContainer_vMYm theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_CbbD"><pre tabindex="0" class="prism-code language-typescript codeBlock_EV2w thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_nCEi"><span class="token-line" style="color:#F8F8F2"><span class="token function maybe-class-name" style="color:rgb(80, 250, 123)">Sla</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">config</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><br></span></code></pre></div></div>
<p>Creates an SLA definition (<code>contract_sla</code>): a timer that tracks service commitments
against task records. SLAs measure response time, resolution time, or other
time-based targets by starting, pausing, resuming, and stopping a clock based on
configurable conditions.</p>
<h2 class="anchor anchorTargetStickyNavbar_FatF" id="usage">Usage<a href="#usage" class="hash-link" aria-label="Direct link to Usage" title="Direct link to Usage" translate="no">​</a></h2>
<div class="language-ts codeBlockContainer_vMYm theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_CbbD"><pre tabindex="0" class="prism-code language-ts codeBlock_EV2w thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_nCEi"><span class="token-line" style="color:#F8F8F2"><span class="token keyword module" style="color:rgb(189, 147, 249);font-style:italic">import</span><span class="token plain"> </span><span class="token imports punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token imports"> </span><span class="token imports maybe-class-name">Sla</span><span class="token imports"> </span><span class="token imports punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token plain"> </span><span class="token keyword module" style="color:rgb(189, 147, 249);font-style:italic">from</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;@servicenow/sdk/core&#x27;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token function maybe-class-name" style="color:rgb(80, 250, 123)">Sla</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    $id</span><span class="token operator">:</span><span class="token plain"> </span><span class="token maybe-class-name">Now</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token constant" style="color:rgb(189, 147, 249)">ID</span><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;p1-incident-response&#x27;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    name</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;Priority 1 Incident Response&#x27;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    table</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;incident&#x27;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    duration</span><span class="token operator">:</span><span class="token plain"> </span><span class="token function maybe-class-name" style="color:rgb(80, 250, 123)">Duration</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"> hours</span><span class="token operator">:</span><span class="token plain"> </span><span class="token number">4</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    schedule</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;b1992362eb601100fcfb858ad106fe16&#x27;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    conditions</span><span class="token operator">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        start</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;priority=1&#x27;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        stop</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;state=6&#x27;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_FatF" id="parameters">Parameters<a href="#parameters" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_FatF" id="config">config<a href="#config" class="hash-link" aria-label="Direct link to config" title="Direct link to config" translate="no">​</a></h3>
<p><code>Sla</code></p>
<p>The SLA configuration object.</p>
<p><strong>Properties:</strong></p>
<ul>
<li class="">
<p><strong>$id</strong> (required): <code>string | number | ExplicitKey&lt;string&gt;</code></p>
</li>
<li class="">
<p><strong>name</strong> (optional): <code>string</code>
Display name of the SLA definition shown in admin views and reports.</p>
</li>
<li class="">
<p><strong>table</strong> (optional, default: <code>&#x27;incident&#x27;</code>): <code>keyof Tables</code>
The task table this SLA applies to. The SLA timer attaches to records in this table.</p>
</li>
<li class="">
<p><strong>type</strong> (optional, default: <code>&#x27;SLA&#x27;</code>): <code>&#x27;SLA&#x27; | &#x27;OLA&#x27; | &#x27;Underpinning contract&#x27;</code>
The kind of service agreement.</p>
<ul>
<li class=""><strong>SLA</strong>: Service Level Agreement between the IT organization and its customers.</li>
<li class=""><strong>OLA</strong>: Operational Level Agreement between internal IT groups.</li>
<li class=""><strong>Underpinning contract</strong>: Agreement with an external vendor or supplier.</li>
</ul>
</li>
<li class="">
<p><strong>active</strong> (optional, default: <code>true</code>): <code>boolean</code>
Controls whether this SLA definition is evaluated against new task records.
Inactive SLAs stop attaching to new records but do not affect already-running timers.</p>
</li>
<li class="">
<p><strong>target</strong> (optional): <code>&#x27;response&#x27; | &#x27;resolution&#x27;</code>
Whether this SLA measures response time (first meaningful action) or resolution
time (issue fully resolved). Affects reporting and which SLA fields are populated
on the task.</p>
</li>
<li class="">
<p><strong>domainPath</strong> (optional, default: <code>&#x27;/&#x27;</code>): <code>string</code>
Domain path for domain-separated instances. Controls which domain this SLA
definition belongs to.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_FatF" id="duration-and-schedule">Duration and Schedule<a href="#duration-and-schedule" class="hash-link" aria-label="Direct link to Duration and Schedule" title="Direct link to Duration and Schedule" translate="no">​</a></h3>
<p>These properties control how the SLA timer calculates elapsed time.</p>
<ul>
<li class="">
<p><strong>duration</strong> (optional): <code>Duration</code>
Fixed duration for the SLA. Use the global <code>Duration()</code> helper.
Required when <code>durationType</code> is not set (user-specified duration mode).</p>
<div class="language-ts codeBlockContainer_vMYm theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_CbbD"><pre tabindex="0" class="prism-code language-ts codeBlock_EV2w thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_nCEi"><span class="token-line" style="color:#F8F8F2"><span class="token plain">duration</span><span class="token operator">:</span><span class="token plain"> </span><span class="token function maybe-class-name" style="color:rgb(80, 250, 123)">Duration</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"> hours</span><span class="token operator">:</span><span class="token plain"> </span><span class="token number">4</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">duration</span><span class="token operator">:</span><span class="token plain"> </span><span class="token function maybe-class-name" style="color:rgb(80, 250, 123)">Duration</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"> days</span><span class="token operator">:</span><span class="token plain"> </span><span class="token number">1</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> hours</span><span class="token operator">:</span><span class="token plain"> </span><span class="token number">2</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> minutes</span><span class="token operator">:</span><span class="token plain"> </span><span class="token number">30</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><br></span></code></pre></div></div>
</li>
<li class="">
<p><strong>durationType</strong> (optional): <code>string | Record&lt;&#x27;cmn_relative_duration&#x27;&gt;</code>
Reference to a relative duration record that calculates the deadline dynamically
based on field values. When set, the SLA uses relative duration mode and <code>duration</code>
is restricted. Pass a sys_id string or a <code>Record()</code> reference.</p>
</li>
<li class="">
<p><strong>relativeDurationWorksOn</strong> (optional, default: <code>&#x27;Task record&#x27;</code>): <code>&#x27;Task record&#x27; | &#x27;SLA record&#x27;</code>
Which record the relative duration calculation reads field values from.
Only relevant when <code>durationType</code> is set.</p>
</li>
<li class="">
<p><strong>schedule</strong> (optional): <code>string | Record&lt;&#x27;cmn_schedule&#x27;&gt;</code>
Reference to a schedule record that defines business hours. The timer only counts
time during scheduled hours. Required when <code>scheduleSource</code> is <code>&#x27;sla_definition&#x27;</code>
(the default). Pass a sys_id string or a <code>Record()</code> reference.</p>
</li>
<li class="">
<p><strong>scheduleSource</strong> (optional, default: <code>&#x27;sla_definition&#x27;</code>): <code>&#x27;sla_definition&#x27; | &#x27;task_field&#x27; | &#x27;no_schedule&#x27;</code>
Where the schedule comes from.</p>
<ul>
<li class=""><strong>sla_definition</strong>: Uses the <code>schedule</code> property on this SLA definition. <code>schedule</code> is required.</li>
<li class=""><strong>task_field</strong>: Reads the schedule from a field on the task record. <code>scheduleSourceField</code> is required.</li>
<li class=""><strong>no_schedule</strong>: Timer runs on wall-clock time with no business-hours filtering.
<code>schedule</code>, <code>timezoneSource</code>, <code>timezone</code>, and <code>scheduleSourceField</code> are restricted.</li>
</ul>
</li>
<li class="">
<p><strong>scheduleSourceField</strong> (optional): <code>string</code>
Dot-walked field path on the task record containing a schedule reference
(e.g., <code>&#x27;cmdb_ci.schedule&#x27;</code>). Required when <code>scheduleSource</code> is <code>&#x27;task_field&#x27;</code>.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_FatF" id="conditions">Conditions<a href="#conditions" class="hash-link" aria-label="Direct link to Conditions" title="Direct link to Conditions" translate="no">​</a></h3>
<p>Conditions control the SLA timer lifecycle. Each condition is an encoded query string
that is evaluated against the task record on every update.</p>
<ul>
<li class="">
<p><strong>conditions</strong> (optional): <code>object</code>
Grouped conditions object for the SLA timer lifecycle.</p>
<p><strong>Nested properties:</strong></p>
<ul>
<li class="">
<p><strong>start</strong> (optional): <code>string</code>
Encoded query that starts the SLA timer when matched (e.g., <code>&#x27;priority=1&#x27;</code>).</p>
</li>
<li class="">
<p><strong>stop</strong> (optional): <code>string</code>
Encoded query that stops the timer and marks the SLA as achieved or breached
(e.g., <code>&#x27;state=6&#x27;</code>).</p>
</li>
<li class="">
<p><strong>pause</strong> (optional): <code>string</code>
Encoded query that pauses the timer. Restricted when <code>durationType</code> is set
(relative duration mode).</p>
</li>
<li class="">
<p><strong>resume</strong> (optional): <code>string</code>
Encoded query that resumes the timer after a pause. Restricted when
<code>durationType</code> is set or <code>whenTo.resume</code> is <code>&#x27;no_match&#x27;</code>.</p>
</li>
<li class="">
<p><strong>reset</strong> (optional): <code>string</code>
Encoded query that resets the SLA timer. The <code>resetAction</code> property controls
whether the SLA is cancelled or completed on reset.</p>
</li>
<li class="">
<p><strong>cancel</strong> (optional): <code>string</code>
Encoded query that cancels the SLA. Restricted when <code>whenTo.cancel</code> is not
<code>&#x27;on_condition&#x27;</code>.</p>
</li>
</ul>
</li>
<li class="">
<p><strong>advancedConditionType</strong> (optional, default: <code>&#x27;none&#x27;</code>): <code>&#x27;none&#x27; | &#x27;advanced&#x27; | &#x27;advanced_journal&#x27; | &#x27;advanced_system&#x27; | &#x27;advanced_journal_and_system&#x27;</code>
Enables advanced scripted condition evaluation instead of simple encoded queries.</p>
</li>
<li class="">
<p><strong>conditionType</strong> (optional): <code>string | Record&lt;&#x27;sla_condition_class&#x27;&gt;</code>
Reference to a task SLA condition class record for custom condition evaluation logic.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_FatF" id="timer-behavior">Timer Behavior<a href="#timer-behavior" class="hash-link" aria-label="Direct link to Timer Behavior" title="Direct link to Timer Behavior" translate="no">​</a></h3>
<ul>
<li class="">
<p><strong>resetAction</strong> (optional, default: <code>&#x27;cancel&#x27;</code>): <code>&#x27;cancel&#x27; | &#x27;complete&#x27;</code>
What happens when the reset condition is met.</p>
<ul>
<li class=""><strong>cancel</strong>: Cancels the current SLA instance and optionally restarts it.</li>
<li class=""><strong>complete</strong>: Marks the SLA as completed.</li>
</ul>
</li>
<li class="">
<p><strong>whenTo</strong> (optional): <code>object</code>
Controls when resume and cancel actions are evaluated.</p>
<p><strong>Nested properties:</strong></p>
<ul>
<li class="">
<p><strong>resume</strong> (optional, default: <code>&#x27;on_condition&#x27;</code>): <code>&#x27;no_match&#x27; | &#x27;on_condition&#x27;</code>
When to resume the SLA after a pause.</p>
<ul>
<li class=""><strong>on_condition</strong>: Resumes when the <code>conditions.resume</code> query matches.</li>
<li class=""><strong>no_match</strong>: Resumes when the <code>conditions.pause</code> query no longer matches.
When set to <code>&#x27;no_match&#x27;</code>, <code>conditions.resume</code> is restricted.</li>
</ul>
</li>
<li class="">
<p><strong>cancel</strong> (optional, default: <code>&#x27;on_condition&#x27;</code>): <code>&#x27;no_match&#x27; | &#x27;on_condition&#x27; | &#x27;never&#x27;</code>
When to cancel the SLA.</p>
<ul>
<li class=""><strong>on_condition</strong>: Cancels when <code>conditions.cancel</code> matches.</li>
<li class=""><strong>no_match</strong>: Cancels when the start condition no longer matches.</li>
<li class=""><strong>never</strong>: The SLA can never be cancelled by conditions.
When not <code>&#x27;on_condition&#x27;</code>, <code>conditions.cancel</code> is restricted.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_FatF" id="retroactive-start">Retroactive Start<a href="#retroactive-start" class="hash-link" aria-label="Direct link to Retroactive Start" title="Direct link to Retroactive Start" translate="no">​</a></h3>
<p>Controls whether an SLA timer can be backdated to an earlier time on the task record,
useful for SLAs that should have started counting before the start condition was met.</p>
<ul>
<li class="">
<p><strong>retroactive</strong> (optional): <code>object</code>
Retroactive behavior configuration.</p>
<p><strong>Nested properties:</strong></p>
<ul>
<li class="">
<p><strong>start</strong> (optional, default: <code>false</code>): <code>boolean</code>
Whether to retroactively set the SLA start time to a past timestamp.
When <code>true</code>, <code>setStartTo</code> is required.</p>
</li>
<li class="">
<p><strong>setStartTo</strong> (optional): <code>SetStartTo</code>
The task field whose value becomes the retroactive start time.
Required when <code>start</code> is <code>true</code>. Valid values:</p>
<ul>
<li class=""><code>&#x27;sys_created_on&#x27;</code> -- Created date</li>
<li class=""><code>&#x27;opened_at&#x27;</code> -- Opened date</li>
<li class=""><code>&#x27;resolved_at&#x27;</code> -- Resolved date</li>
<li class=""><code>&#x27;closed_at&#x27;</code> -- Closed date</li>
<li class=""><code>&#x27;work_start&#x27;</code> -- Actual start</li>
<li class=""><code>&#x27;work_end&#x27;</code> -- Actual end</li>
<li class=""><code>&#x27;due_date&#x27;</code> -- Due date</li>
<li class=""><code>&#x27;expected_start&#x27;</code> -- Expected start</li>
<li class=""><code>&#x27;follow_up&#x27;</code> -- Follow up date</li>
<li class=""><code>&#x27;reopened_time&#x27;</code> -- Last reopened at</li>
<li class=""><code>&#x27;approval_set&#x27;</code> -- Approvals set date</li>
<li class=""><code>&#x27;sys_updated_on&#x27;</code> -- Last updated date</li>
</ul>
</li>
<li class="">
<p><strong>pause</strong> (optional, default: <code>true</code>): <code>boolean</code>
Whether to retroactively apply pause conditions during the backdated period.
Only applicable when <code>start</code> is <code>true</code>. Restricted when <code>durationType</code> is set
(relative duration mode).</p>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_FatF" id="timezone">Timezone<a href="#timezone" class="hash-link" aria-label="Direct link to Timezone" title="Direct link to Timezone" translate="no">​</a></h3>
<ul>
<li class="">
<p><strong>timezoneSource</strong> (optional, default: <code>&#x27;task.caller_id.time_zone&#x27;</code>): <code>TimezoneSource</code>
Where to get the timezone for SLA calculations. Valid values:</p>
<ul>
<li class=""><code>&#x27;task.caller_id.time_zone&#x27;</code> -- The caller&#x27;s timezone</li>
<li class=""><code>&#x27;task.caller_id.location.time_zone&#x27;</code> -- The caller&#x27;s location timezone</li>
<li class=""><code>&#x27;task.cmdb_ci.location.time_zone&#x27;</code> -- The CI&#x27;s location timezone</li>
<li class=""><code>&#x27;task.location.time_zone&#x27;</code> -- The task&#x27;s location timezone</li>
<li class=""><code>&#x27;sla.timezone&#x27;</code> -- Use the <code>timezone</code> property on this SLA definition</li>
</ul>
</li>
<li class="">
<p><strong>timezone</strong> (optional): <code>TimeZone</code>
Explicit timezone for SLA calculations (e.g., <code>&#x27;US/Pacific&#x27;</code>, <code>&#x27;America/New_York&#x27;</code>).
Only applicable when <code>timezoneSource</code> is <code>&#x27;sla.timezone&#x27;</code>. Restricted otherwise.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_FatF" id="references">References<a href="#references" class="hash-link" aria-label="Direct link to References" title="Direct link to References" translate="no">​</a></h3>
<ul>
<li class="">
<p><strong>overrides</strong> (optional): <code>string | Record&lt;&#x27;contract_sla&#x27;&gt;</code>
Reference to another SLA definition that this one overrides. Used when a more
specific SLA should take precedence over a general one.</p>
</li>
<li class="">
<p><strong>workflow</strong> (optional): <code>string | Record&lt;&#x27;wf_workflow&#x27;&gt;</code>
Reference to a legacy workflow to trigger when the SLA timer reaches milestones
(e.g., 50% elapsed, 75% elapsed, breached). Pass a sys_id or <code>Record()</code> reference.</p>
</li>
<li class="">
<p><strong>flow</strong> (optional): <code>string | Record&lt;&#x27;sys_hub_flow&#x27;&gt;</code>
Reference to a Flow Designer flow to trigger at SLA milestones.
Preferred over <code>workflow</code> for new implementations.</p>
</li>
<li class="">
<p><strong>vendor</strong> (optional): <code>string | Record&lt;&#x27;core_company&#x27;&gt;</code>
Reference to a vendor or company record. Relevant for underpinning contracts
to track which external vendor is responsible.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_FatF" id="logging">Logging<a href="#logging" class="hash-link" aria-label="Direct link to Logging" title="Direct link to Logging" translate="no">​</a></h3>
<ul>
<li class=""><strong>enableLogging</strong> (optional, default: <code>false</code>): <code>boolean</code>
Enables detailed debug logging for this SLA definition. Useful for troubleshooting
why an SLA timer started, paused, or stopped unexpectedly. Disable in production
to avoid log noise.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_FatF" id="validation-rules">Validation Rules<a href="#validation-rules" class="hash-link" aria-label="Direct link to Validation Rules" title="Direct link to Validation Rules" translate="no">​</a></h2>
<p>The SLA plugin enforces build-time validation where field requirements depend on
other field values:</p>
<p><strong>Duration type validations:</strong></p>
<ul>
<li class="">When <code>durationType</code> is empty (user-specified duration): <code>duration</code> is mandatory,
and <code>schedule</code> is mandatory when <code>scheduleSource</code> is <code>&#x27;sla_definition&#x27;</code>.
The <code>conditions.pause</code>, <code>conditions.resume</code>, and <code>whenTo.resume</code> fields are allowed.</li>
<li class="">When <code>durationType</code> is a relative duration: <code>duration</code>, <code>conditions.pause</code>,
<code>conditions.resume</code>, and <code>whenTo.resume</code> are restricted (warning). Existing values
are preserved but cannot be modified.</li>
</ul>
<p><strong>Schedule source validations:</strong></p>
<ul>
<li class="">When <code>scheduleSource</code> is <code>&#x27;no_schedule&#x27;</code>: <code>schedule</code>, <code>timezoneSource</code>, <code>timezone</code>,
and <code>scheduleSourceField</code> are restricted (warning). The <code>schedule</code> field is
automatically set to a default value.</li>
<li class="">When <code>scheduleSource</code> is <code>&#x27;task_field&#x27;</code>: <code>schedule</code> and <code>duration</code> are restricted
(warning), and <code>scheduleSourceField</code> is mandatory.</li>
<li class="">When <code>scheduleSource</code> is <code>&#x27;sla_definition&#x27;</code> (default): <code>schedule</code> is mandatory.</li>
</ul>
<p><strong>Retroactive start validations:</strong></p>
<ul>
<li class="">When <code>retroactive.start</code> is <code>false</code> or not set: <code>retroactive.setStartTo</code> and
<code>retroactive.pause</code> are restricted (warning).</li>
<li class="">When <code>retroactive.start</code> is <code>true</code>: <code>retroactive.setStartTo</code> is mandatory, and
<code>retroactive.pause</code> is allowed.</li>
<li class="">When <code>retroactive.start</code> is <code>true</code> AND <code>durationType</code> is a relative duration:
<code>retroactive.pause</code> is restricted (warning).</li>
</ul>
<p><strong>Condition field validations:</strong></p>
<ul>
<li class="">When <code>timezoneSource</code> is <code>&#x27;sla.timezone&#x27;</code>: the <code>timezone</code> field is allowed.
Otherwise, it is restricted (warning).</li>
<li class="">When <code>whenTo.resume</code> is <code>&#x27;no_match&#x27;</code>: <code>conditions.resume</code> is restricted (warning).</li>
<li class="">When <code>whenTo.cancel</code> is not <code>&#x27;on_condition&#x27;</code>: <code>conditions.cancel</code> is restricted
(warning).</li>
</ul>
<p><strong>Duration format validation:</strong></p>
<ul>
<li class="">The <code>duration</code> property must use the <code>Duration()</code> helper function. Plain objects
(e.g., <code>{ hours: 4 }</code>) produce a diagnostic error.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_FatF" id="examples">Examples<a href="#examples" class="hash-link" aria-label="Direct link to Examples" title="Direct link to Examples" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_FatF" id="basic-sla-with-duration">Basic SLA with Duration<a href="#basic-sla-with-duration" class="hash-link" aria-label="Direct link to Basic SLA with Duration" title="Direct link to Basic SLA with Duration" translate="no">​</a></h3>
<p>Track resolution time for priority 1 incidents with a 4-hour deadline during
business hours.</p>
<div class="language-typescript codeBlockContainer_vMYm theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_CbbD"><pre tabindex="0" class="prism-code language-typescript codeBlock_EV2w thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_nCEi"><span class="token-line" style="color:#F8F8F2"><span class="token keyword module" style="color:rgb(189, 147, 249);font-style:italic">import</span><span class="token plain"> </span><span class="token imports punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token imports"> </span><span class="token imports maybe-class-name">Sla</span><span class="token imports"> </span><span class="token imports punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token plain"> </span><span class="token keyword module" style="color:rgb(189, 147, 249);font-style:italic">from</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;@servicenow/sdk/core&#x27;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token keyword module" style="color:rgb(189, 147, 249);font-style:italic">export</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">const</span><span class="token plain"> </span><span class="token maybe-class-name">P1IncidentResolution</span><span class="token plain"> </span><span class="token operator">=</span><span class="token plain"> </span><span class="token function maybe-class-name" style="color:rgb(80, 250, 123)">Sla</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    $id</span><span class="token operator">:</span><span class="token plain"> </span><span class="token maybe-class-name">Now</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token constant" style="color:rgb(189, 147, 249)">ID</span><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;p1-incident-resolution&#x27;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    name</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;Priority 1 Incident Resolution&#x27;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    table</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;incident&#x27;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    active</span><span class="token operator">:</span><span class="token plain"> </span><span class="token boolean">true</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    target</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;resolution&#x27;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    duration</span><span class="token operator">:</span><span class="token plain"> </span><span class="token function maybe-class-name" style="color:rgb(80, 250, 123)">Duration</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"> hours</span><span class="token operator">:</span><span class="token plain"> </span><span class="token number">4</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    schedule</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;b1992362eb601100fcfb858ad106fe16&#x27;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    conditions</span><span class="token operator">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        start</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;priority=1&#x27;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        stop</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;state=6&#x27;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    resetAction</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;cancel&#x27;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    whenTo</span><span class="token operator">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        resume</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;on_condition&#x27;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        cancel</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;on_condition&#x27;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_FatF" id="sla-with-relative-duration-and-schedule-from-task">SLA with Relative Duration and Schedule from Task<a href="#sla-with-relative-duration-and-schedule-from-task" class="hash-link" aria-label="Direct link to SLA with Relative Duration and Schedule from Task" title="Direct link to SLA with Relative Duration and Schedule from Task" translate="no">​</a></h3>
<p>Use a relative duration record to compute the deadline dynamically, and read
the schedule from the task&#x27;s CI.</p>
<div class="language-typescript codeBlockContainer_vMYm theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_CbbD"><pre tabindex="0" class="prism-code language-typescript codeBlock_EV2w thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_nCEi"><span class="token-line" style="color:#F8F8F2"><span class="token keyword module" style="color:rgb(189, 147, 249);font-style:italic">import</span><span class="token plain"> </span><span class="token imports punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token imports"> </span><span class="token imports maybe-class-name">Sla</span><span class="token imports"> </span><span class="token imports punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token plain"> </span><span class="token keyword module" style="color:rgb(189, 147, 249);font-style:italic">from</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;@servicenow/sdk/core&#x27;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token keyword module" style="color:rgb(189, 147, 249);font-style:italic">export</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">const</span><span class="token plain"> </span><span class="token maybe-class-name">DynamicDeadlineSla</span><span class="token plain"> </span><span class="token operator">=</span><span class="token plain"> </span><span class="token function maybe-class-name" style="color:rgb(80, 250, 123)">Sla</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    $id</span><span class="token operator">:</span><span class="token plain"> </span><span class="token maybe-class-name">Now</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token constant" style="color:rgb(189, 147, 249)">ID</span><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;dynamic-deadline-sla&#x27;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    name</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;Dynamic Deadline from CI Schedule&#x27;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    table</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;incident&#x27;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    active</span><span class="token operator">:</span><span class="token plain"> </span><span class="token boolean">true</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    type</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;OLA&#x27;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    durationType</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;a9e0c28d97710200e40ce648f053af56&#x27;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    relativeDurationWorksOn</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;Task record&#x27;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    scheduleSource</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;task_field&#x27;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    scheduleSourceField</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;cmdb_ci.schedule&#x27;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    timezoneSource</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;task.cmdb_ci.location.time_zone&#x27;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    conditions</span><span class="token operator">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        start</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;priority=2&#x27;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        stop</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;state=6&#x27;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_FatF" id="sla-with-conditions-and-retroactive-start">SLA with Conditions and Retroactive Start<a href="#sla-with-conditions-and-retroactive-start" class="hash-link" aria-label="Direct link to SLA with Conditions and Retroactive Start" title="Direct link to SLA with Conditions and Retroactive Start" translate="no">​</a></h3>
<p>Create an SLA that retroactively starts from the record creation time, with
pause/resume conditions and a flow trigger.</p>
<div class="language-typescript codeBlockContainer_vMYm theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_CbbD"><pre tabindex="0" class="prism-code language-typescript codeBlock_EV2w thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_nCEi"><span class="token-line" style="color:#F8F8F2"><span class="token keyword module" style="color:rgb(189, 147, 249);font-style:italic">import</span><span class="token plain"> </span><span class="token imports punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token imports"> </span><span class="token imports maybe-class-name">Sla</span><span class="token imports"> </span><span class="token imports punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token plain"> </span><span class="token keyword module" style="color:rgb(189, 147, 249);font-style:italic">from</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;@servicenow/sdk/core&#x27;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token keyword module" style="color:rgb(189, 147, 249);font-style:italic">export</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">const</span><span class="token plain"> </span><span class="token maybe-class-name">RetroactiveSla</span><span class="token plain"> </span><span class="token operator">=</span><span class="token plain"> </span><span class="token function maybe-class-name" style="color:rgb(80, 250, 123)">Sla</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    $id</span><span class="token operator">:</span><span class="token plain"> </span><span class="token maybe-class-name">Now</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token constant" style="color:rgb(189, 147, 249)">ID</span><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;retroactive-response-sla&#x27;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    name</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;Retroactive Response SLA&#x27;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    table</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;incident&#x27;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    active</span><span class="token operator">:</span><span class="token plain"> </span><span class="token boolean">true</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    target</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;response&#x27;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    duration</span><span class="token operator">:</span><span class="token plain"> </span><span class="token function maybe-class-name" style="color:rgb(80, 250, 123)">Duration</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"> days</span><span class="token operator">:</span><span class="token plain"> </span><span class="token number">1</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> hours</span><span class="token operator">:</span><span class="token plain"> </span><span class="token number">8</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    schedule</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;b1992362eb601100fcfb858ad106fe16&#x27;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    timezoneSource</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;sla.timezone&#x27;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    timezone</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;US/Pacific&#x27;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    flow</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;828f267973333300e289235f04f6a7a3&#x27;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    conditions</span><span class="token operator">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        start</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;priority=1^state=1&#x27;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        stop</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;comments!=NULL&#x27;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        pause</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;state=3&#x27;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        resume</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;state=2&#x27;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        cancel</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;state=7&#x27;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    whenTo</span><span class="token operator">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        resume</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;on_condition&#x27;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        cancel</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;on_condition&#x27;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    retroactive</span><span class="token operator">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        start</span><span class="token operator">:</span><span class="token plain"> </span><span class="token boolean">true</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        setStartTo</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;sys_created_on&#x27;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        pause</span><span class="token operator">:</span><span class="token plain"> </span><span class="token boolean">true</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    enableLogging</span><span class="token operator">:</span><span class="token plain"> </span><span class="token boolean">true</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><br></span></code></pre></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_JAWU padding--none margin-left--sm"><li class="tag_DE5p"><a rel="tag" class="tag_LwhQ tagRegular_fLVC" href="/sdk/4.6.0/tags/sla">Sla</a></li><li class="tag_DE5p"><a rel="tag" class="tag_LwhQ tagRegular_fLVC" href="/sdk/4.6.0/tags/sla">sla</a></li><li class="tag_DE5p"><a rel="tag" class="tag_LwhQ tagRegular_fLVC" href="/sdk/4.6.0/tags/service-level-agreement">service level agreement</a></li><li class="tag_DE5p"><a rel="tag" class="tag_LwhQ tagRegular_fLVC" href="/sdk/4.6.0/tags/contract-sla">contract_sla</a></li><li class="tag_DE5p"><a rel="tag" class="tag_LwhQ tagRegular_fLVC" href="/sdk/4.6.0/tags/duration">duration</a></li><li class="tag_DE5p"><a rel="tag" class="tag_LwhQ tagRegular_fLVC" href="/sdk/4.6.0/tags/schedule">schedule</a></li><li class="tag_DE5p"><a rel="tag" class="tag_LwhQ tagRegular_fLVC" href="/sdk/4.6.0/tags/conditions">conditions</a></li><li class="tag_DE5p"><a rel="tag" class="tag_LwhQ tagRegular_fLVC" href="/sdk/4.6.0/tags/timer">timer</a></li><li class="tag_DE5p"><a rel="tag" class="tag_LwhQ tagRegular_fLVC" href="/sdk/4.6.0/tags/response-time">response time</a></li><li class="tag_DE5p"><a rel="tag" class="tag_LwhQ tagRegular_fLVC" href="/sdk/4.6.0/tags/resolution-time">resolution time</a></li></ul></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/sdk/4.6.0/api/service-portal/spwidgetdependency-api"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">SPWidgetDependency</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/sdk/4.6.0/category/table"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Table</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_vU8W thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#usage" class="table-of-contents__link toc-highlight">Usage</a></li><li><a href="#parameters" class="table-of-contents__link toc-highlight">Parameters</a><ul><li><a href="#config" class="table-of-contents__link toc-highlight">config</a></li><li><a href="#duration-and-schedule" class="table-of-contents__link toc-highlight">Duration and Schedule</a></li><li><a href="#conditions" class="table-of-contents__link toc-highlight">Conditions</a></li><li><a href="#timer-behavior" class="table-of-contents__link toc-highlight">Timer Behavior</a></li><li><a href="#retroactive-start" class="table-of-contents__link toc-highlight">Retroactive Start</a></li><li><a href="#timezone" class="table-of-contents__link toc-highlight">Timezone</a></li><li><a href="#references" class="table-of-contents__link toc-highlight">References</a></li><li><a href="#logging" class="table-of-contents__link toc-highlight">Logging</a></li></ul></li><li><a href="#validation-rules" class="table-of-contents__link toc-highlight">Validation Rules</a></li><li><a href="#examples" class="table-of-contents__link toc-highlight">Examples</a><ul><li><a href="#basic-sla-with-duration" class="table-of-contents__link toc-highlight">Basic SLA with Duration</a></li><li><a href="#sla-with-relative-duration-and-schedule-from-task" class="table-of-contents__link toc-highlight">SLA with Relative Duration and Schedule from Task</a></li><li><a href="#sla-with-conditions-and-retroactive-start" class="table-of-contents__link toc-highlight">SLA with Conditions and Retroactive Start</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.npmjs.com/package/@servicenow/sdk" target="_blank" rel="noopener noreferrer" class="footer__link-item">NPM Package<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_cHRo"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/servicenow/sdk-examples" target="_blank" rel="noopener noreferrer" class="footer__link-item">SDK Examples<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_cHRo"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/servicenow/sdk/releases" target="_blank" rel="noopener noreferrer" class="footer__link-item">Release Notes<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_cHRo"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Help &amp; Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/ServiceNow/sdk/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discussions<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_cHRo"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 ServiceNow.</div></div></div></footer></div>
</body>
</html>