<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-4.6.0 docs-doc-page docs-doc-id-api/test-api" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Test | ServiceNow SDK</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://servicenow.github.io/sdk/4.6.0/api/test-api"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="fluent, servicenow, sdk, api, reference, documentation"><meta data-rh="true" name="docusaurus_version" content="4.6.0"><meta data-rh="true" name="docusaurus_tag" content="docs-default-4.6.0"><meta data-rh="true" name="docsearch:version" content="4.6.0"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-4.6.0"><meta data-rh="true" property="og:title" content="Test | ServiceNow SDK"><meta data-rh="true" name="description" content="Creates an Automated Test Framework test (sysatftest)."><meta data-rh="true" property="og:description" content="Creates an Automated Test Framework test (sysatftest)."><link data-rh="true" rel="icon" href="/sdk/img/logo.png"><link data-rh="true" rel="canonical" href="https://servicenow.github.io/sdk/4.6.0/api/test-api"><link data-rh="true" rel="alternate" href="https://servicenow.github.io/sdk/4.6.0/api/test-api" hreflang="en"><link data-rh="true" rel="alternate" href="https://servicenow.github.io/sdk/4.6.0/api/test-api" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"API Reference","item":"https://servicenow.github.io/sdk/4.6.0/category/api-reference"},{"@type":"ListItem","position":2,"name":"Test","item":"https://servicenow.github.io/sdk/4.6.0/api/test-api"}]}</script><link rel="stylesheet" href="/sdk/assets/css/styles.2cb8ee13.css">
<script src="/sdk/assets/js/runtime~main.c4634530.js" defer="defer"></script>
<script src="/sdk/assets/js/main.d755cc24.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_kMH0" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/sdk/"><div class="navbar__logo"><img src="/sdk/img/logo.png" alt="ServiceNow SDK Logo" class="themedComponent_MLPj themedComponent--light_i1cx"><img src="/sdk/img/logo.png" alt="ServiceNow SDK Logo" class="themedComponent_MLPj themedComponent--dark_aJ6v"></div><b class="navbar__title text--truncate">ServiceNow SDK</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/sdk/4.6.0/api/test-api">4.6.0</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/sdk/api/test-api">Latest (4.6.0)</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/sdk/4.6.0/api/test-api">4.6.0</a></li><li><a class="dropdown__link" href="/sdk/4.5.0">4.5.0</a></li></ul></div><a href="https://github.com/ServiceNow/sdk" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_cHRo"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_ShCj colorModeToggle_LDxI"><button class="clean-btn toggleButton_OTnK toggleButtonDisabled_ntyj" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_Y5m7 lightToggleIcon_yEjM"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_Y5m7 darkToggleIcon_HeV7"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_Y5m7 systemToggleIcon_ZBs5"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Yqy7"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_7az8"><div class="docsWrapper_RH9T"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_rzEd" type="button"></button><div class="docRoot_tbyW"><aside class="theme-doc-sidebar-container docSidebarContainer_QVaV"><div class="sidebarViewport_nPYj"><div class="sidebar_ts_A"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_DRhj"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/sdk/4.6.0"><span title="ServiceNow SDK API Reference" class="linkLabel_xNzX">ServiceNow SDK API Reference</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_Xhuj menu__link menu__link--sublist" href="/sdk/4.6.0/category/configuration"><span title="Configuration" class="categoryLinkLabel_yxVI">Configuration</span></a><button aria-label="Collapse sidebar category &#x27;Configuration&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/config/now-config-reference"><span title="now.config.json" class="linkLabel_xNzX">now.config.json</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_Xhuj menu__link menu__link--sublist menu__link--active" href="/sdk/4.6.0/category/api-reference"><span title="API Reference" class="categoryLinkLabel_yxVI">API Reference</span></a><button aria-label="Collapse sidebar category &#x27;API Reference&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/api/acl-api"><span title="Acl" class="linkLabel_xNzX">Acl</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/api/aiagent-api"><span title="AiAgent" class="linkLabel_xNzX">AiAgent</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/api/aiagenticworkflow-api"><span title="AiAgenticWorkflow" class="linkLabel_xNzX">AiAgenticWorkflow</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/api/applicationmenu-api"><span title="ApplicationMenu" class="linkLabel_xNzX">ApplicationMenu</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/api/businessrule-api"><span title="BusinessRule" class="linkLabel_xNzX">BusinessRule</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/api/clientscript-api"><span title="ClientScript" class="linkLabel_xNzX">ClientScript</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/api/crossscopeprivilege-api"><span title="CrossScopePrivilege" class="linkLabel_xNzX">CrossScopePrivilege</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/api/emailnotification-api"><span title="EmailNotification" class="linkLabel_xNzX">EmailNotification</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_Xhuj menu__link menu__link--sublist" tabindex="0" href="/sdk/4.6.0/category/flow"><span title="Flow" class="categoryLinkLabel_yxVI">Flow</span></a><button aria-label="Expand sidebar category &#x27;Flow&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/api/form-api"><span title="Form" class="linkLabel_xNzX">Form</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/api/importset-api"><span title="ImportSet" class="linkLabel_xNzX">ImportSet</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/api/inboundemailaction-api"><span title="InboundEmailAction" class="linkLabel_xNzX">InboundEmailAction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_Xhuj menu__link menu__link--sublist" tabindex="0" href="/sdk/4.6.0/category/instance-scan"><span title="Instance Scan" class="categoryLinkLabel_yxVI">Instance Scan</span></a><button aria-label="Expand sidebar category &#x27;Instance Scan&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/api/list-api"><span title="List" class="linkLabel_xNzX">List</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/api/nowassistskillconfig-api"><span title="NowAssistSkillConfig" class="linkLabel_xNzX">NowAssistSkillConfig</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/api/property-api"><span title="Property" class="linkLabel_xNzX">Property</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/api/record-api"><span title="Record" class="linkLabel_xNzX">Record</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/api/restapi-api"><span title="RestApi" class="linkLabel_xNzX">RestApi</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/api/role-api"><span title="Role" class="linkLabel_xNzX">Role</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/api/scheduledscript-api"><span title="ScheduledScript" class="linkLabel_xNzX">ScheduledScript</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/api/scriptaction-api"><span title="ScriptAction" class="linkLabel_xNzX">ScriptAction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/api/scriptinclude-api"><span title="ScriptInclude" class="linkLabel_xNzX">ScriptInclude</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_Xhuj menu__link menu__link--sublist" tabindex="0" href="/sdk/4.6.0/category/service-catalog"><span title="Service Catalog" class="categoryLinkLabel_yxVI">Service Catalog</span></a><button aria-label="Expand sidebar category &#x27;Service Catalog&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_Xhuj menu__link menu__link--sublist" tabindex="0" href="/sdk/4.6.0/category/service-portal"><span title="Service Portal" class="categoryLinkLabel_yxVI">Service Portal</span></a><button aria-label="Expand sidebar category &#x27;Service Portal&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/api/sla-api"><span title="Sla" class="linkLabel_xNzX">Sla</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_Xhuj menu__link menu__link--sublist" tabindex="0" href="/sdk/4.6.0/category/table"><span title="Table" class="categoryLinkLabel_yxVI">Table</span></a><button aria-label="Expand sidebar category &#x27;Table&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/sdk/4.6.0/api/test-api"><span title="Test" class="linkLabel_xNzX">Test</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/api/uiaction-api"><span title="UiAction" class="linkLabel_xNzX">UiAction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/api/uipage-api"><span title="UiPage" class="linkLabel_xNzX">UiPage</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/api/uipolicy-api"><span title="UiPolicy" class="linkLabel_xNzX">UiPolicy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/api/userpreference-api"><span title="UserPreference" class="linkLabel_xNzX">UserPreference</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_Xhuj menu__link menu__link--sublist" tabindex="0" href="/sdk/4.6.0/category/workspace"><span title="Workspace" class="categoryLinkLabel_yxVI">Workspace</span></a><button aria-label="Expand sidebar category &#x27;Workspace&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_Xhuj menu__link menu__link--sublist" href="/sdk/4.6.0/category/guides"><span title="Guides" class="categoryLinkLabel_yxVI">Guides</span></a><button aria-label="Collapse sidebar category &#x27;Guides&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/guides/data-helpers-guide"><span title="Data Helpers" class="linkLabel_xNzX">Data Helpers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/guides/now-include-guide"><span title="Now.include" class="linkLabel_xNzX">Now.include</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/guides/now-attach-guide"><span title="Now.attach" class="linkLabel_xNzX">Now.attach</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/guides/now-ref-guide"><span title="Now.ref" class="linkLabel_xNzX">Now.ref</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/guides/keys-file-guide"><span title="Keys File" class="linkLabel_xNzX">Keys File</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/guides/application-menu-guide"><span title="Application Menus" class="linkLabel_xNzX">Application Menus</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/guides/atf-guide"><span title="Implementing Tests Guide" class="linkLabel_xNzX">Implementing Tests Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/guides/building-ai-agents-guide"><span title="Building AI Agents Guide" class="linkLabel_xNzX">Building AI Agents Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/guides/business-rule-guide"><span title="Business Rules" class="linkLabel_xNzX">Business Rules</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/guides/client-script-guide"><span title="Client Scripts" class="linkLabel_xNzX">Client Scripts</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/guides/creating-workspaces-guide"><span title="Creating Workspaces Guide" class="linkLabel_xNzX">Creating Workspaces Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/guides/cross-scope-privilege-guide"><span title="Cross-Scope Privileges" class="linkLabel_xNzX">Cross-Scope Privileges</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/guides/developing-apps-guide"><span title="Developing ServiceNow Apps with the Now SDK" class="linkLabel_xNzX">Developing ServiceNow Apps with the Now SDK</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/guides/email-notification-guide"><span title="Email Notification Guide" class="linkLabel_xNzX">Email Notification Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/guides/external-services-guide"><span title="Configuring External Services Guide" class="linkLabel_xNzX">Configuring External Services Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/guides/fluent-overview"><span title="ServiceNow Fluent Overview" class="linkLabel_xNzX">ServiceNow Fluent Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/guides/importing-data-guide"><span title="Importing Data" class="linkLabel_xNzX">Importing Data</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/guides/instance-scan-guide"><span title="Instance Scan Guide" class="linkLabel_xNzX">Instance Scan Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/guides/module-guide"><span title="JavaScript Modules" class="linkLabel_xNzX">JavaScript Modules</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/guides/nowassist-skills-guide"><span title="Now Assist Skills Guide" class="linkLabel_xNzX">Now Assist Skills Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/guides/platform-view-guide"><span title="Platform Views &amp; UI Layout Control" class="linkLabel_xNzX">Platform Views &amp; UI Layout Control</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/guides/platform-view-lists-guide"><span title="Platform Views, Lists &amp; Relationships" class="linkLabel_xNzX">Platform Views, Lists &amp; Relationships</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/guides/property-guide"><span title="System Properties" class="linkLabel_xNzX">System Properties</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/guides/registering-events-guide"><span title="Registering Events Guide" class="linkLabel_xNzX">Registering Events Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/guides/scheduled-script-guide"><span title="Scheduled Script Guide" class="linkLabel_xNzX">Scheduled Script Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/guides/script-include-guide"><span title="Script Includes" class="linkLabel_xNzX">Script Includes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/guides/scripted-rest-api-guide"><span title="Scripted REST APIs" class="linkLabel_xNzX">Scripted REST APIs</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/guides/security-guide"><span title="Implementing Security Guide" class="linkLabel_xNzX">Implementing Security Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/guides/service-catalog-guide"><span title="Service Catalog" class="linkLabel_xNzX">Service Catalog</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/guides/service-catalog-variables-guide"><span title="Service Catalog Variables" class="linkLabel_xNzX">Service Catalog Variables</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/guides/service-portal-guide"><span title="Service Portal" class="linkLabel_xNzX">Service Portal</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/guides/service-portal-reference-guide"><span title="Service Portal Extended Reference" class="linkLabel_xNzX">Service Portal Extended Reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/guides/table-guide"><span title="Tables, Columns, and Relationships Guide" class="linkLabel_xNzX">Tables, Columns, and Relationships Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/guides/ui-page-guide"><span title="UI Pages" class="linkLabel_xNzX">UI Pages</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/guides/ui-page-patterns-guide"><span title="UI Page Patterns" class="linkLabel_xNzX">UI Page Patterns</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/guides/ui-page-theming-guide"><span title="UI Page Theming" class="linkLabel_xNzX">UI Page Theming</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/guides/wfa-custom-action-guide"><span title="Workflow Automation Custom Action Guide" class="linkLabel_xNzX">Workflow Automation Custom Action Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/guides/wfa-flow-actions-guide"><span title="Workflow Automation Flow Actions Guide" class="linkLabel_xNzX">Workflow Automation Flow Actions Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/guides/wfa-flow-guide"><span title="Workflow Automation Flow Guide" class="linkLabel_xNzX">Workflow Automation Flow Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/4.6.0/guides/wfa-subflow-guide"><span title="Workflow Automation Subflow Guide" class="linkLabel_xNzX">Workflow Automation Subflow Guide</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_ewJd"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_wOuX"><div class="docItemContainer_emeC"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_nCEY" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/sdk/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_h8Qu"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/sdk/4.6.0/category/api-reference"><span>API Reference</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Test</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: 4.6.0</span><div class="tocCollapsible_WKXj theme-doc-toc-mobile tocMobile_x5G0"><button type="button" class="clean-btn tocCollapsibleButton_Gmjs">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Test</h1></header>
<div class="language-typescript codeBlockContainer_vMYm theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_CbbD"><pre tabindex="0" class="prism-code language-typescript codeBlock_EV2w thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_nCEi"><span class="token-line" style="color:#F8F8F2"><span class="token function maybe-class-name" style="color:rgb(80, 250, 123)">Test</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">input</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> configurationFunction</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><br></span></code></pre></div></div>
<p>Creates an Automated Test Framework test (<code>sys_atf_test</code>).</p>
<h2 class="anchor anchorTargetStickyNavbar_FatF" id="parameters">Parameters<a href="#parameters" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_FatF" id="input">input<a href="#input" class="hash-link" aria-label="Direct link to input" title="Direct link to input" translate="no">​</a></h3>
<p><code>TestSetup</code></p>
<p><strong>Properties:</strong></p>
<ul>
<li class="">
<p><strong>$id</strong> (required): <code>ExplicitKey | string | number</code>
Unique identifier for the record</p>
</li>
<li class="">
<p><strong>name</strong> (required): <code>string</code>
Test name</p>
</li>
<li class="">
<p><strong>active</strong> (optional): <code>boolean</code>
Whether the test is active</p>
</li>
<li class="">
<p><strong>description</strong> (optional): <code>string</code>
Test description</p>
</li>
<li class="">
<p><strong>failOnServerError</strong> (optional): <code>boolean</code>
Whether the test should fail on server error</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_FatF" id="configurationfunction">configurationFunction<a href="#configurationfunction" class="hash-link" aria-label="Direct link to configurationFunction" title="Direct link to configurationFunction" translate="no">​</a></h3>
<p><code>(atf: ATFTestRun) =&gt; unknown</code></p>
<p>arrow function that receives the ATF step builder and defines
test steps by calling methods on its categories, e.g.:</p>
<ul>
<li class=""><code>atf.server.log({ log: &#x27;message&#x27; })</code></li>
<li class=""><code>atf.form.openForm({ table: &#x27;incident&#x27;, ... })</code></li>
<li class=""><code>atf.rest.send({ ... })</code></li>
</ul>
<p><strong>Function Parameters:</strong></p>
<ul>
<li class=""><strong>atf</strong>: <code>ATFTestRun</code>
<ul>
<li class=""><strong>applicationNavigator</strong> (required)
Application Navigator
<ul>
<li class=""><strong>applicationMenuVisibility</strong>
Verifies visibility of application menus in the left navigation bar</li>
<li class=""><strong>moduleVisibility</strong>
Verifies visibility of modules in the left navigation bar.</li>
<li class=""><strong>navigateToModule</strong>
Navigates to a module, as if a user had clicked on it. In order to navigate to a module, it must be visible in the application navigator to the currently executing user.</li>
</ul>
</li>
<li class=""><strong>catalog</strong> (required)
<ul>
<li class=""><strong>addItemToShoppingCart</strong>
Add item to Shopping Cart</li>
<li class=""><strong>openCatalogItem</strong>
Opens a catalog item.</li>
<li class=""><strong>openRecordProducer</strong>
Opens a Record Producer.</li>
<li class=""><strong>orderCatalogItem</strong>
Click Order Now to order a catalog item</li>
<li class=""><strong>setCatalogItemQuantity</strong>
Sets quantity value on the current catalog item.</li>
<li class=""><strong>setVariableValue</strong>
Sets variable values on the current Catalog Item or Record Producer page or a form containing variable editor</li>
<li class=""><strong>submitRecordProducer</strong>
Submit currently opened Record Producer</li>
<li class=""><strong>validatePriceAndRecurringPrice</strong>
Step to validate price and recurring price of a Catalog Item</li>
<li class=""><strong>validateVariableValue</strong>
Validates variable values on the Catalog Item, Record Producer pages or a page containing a variable editor.</li>
<li class=""><strong>variableStateValidation</strong>
Validates states of the desired variables.</li>
</ul>
</li>
<li class=""><strong>catalog_SP</strong> (required)
Service Catalog in Service Portal
<ul>
<li class=""><strong>addItemtoShoppingCart</strong>
Add item to Shopping Cart</li>
<li class=""><strong>addOrderGuidetoShoppingCart</strong>
Add order Guide to Shopping Cart</li>
<li class=""><strong>addRowToMultiRowVariableSet</strong>
This is step is used to add a row to multi-row variable set on current catalog item in Service Portal.</li>
<li class=""><strong>navigatewithinOrderGuide</strong>
Use this step to navigate within an Order Guide</li>
<li class=""><strong>openCatalogItem</strong>
Opens a catalog item in portal</li>
<li class=""><strong>openOrderGuide</strong>
Opens an order guide in portal</li>
<li class=""><strong>openRecordProducer</strong>
Opens a Record Producer in portal.</li>
<li class=""><strong>orderCatalogItem</strong>
Click Order Now to order a catalog item</li>
<li class=""><strong>reviewIteminOrderGuide</strong>
Review individual items in the Order Guide and choose to include the item or not</li>
<li class=""><strong>reviewOrderGuideSummary</strong>
Review Order Guide Summary in Service Portal</li>
<li class=""><strong>saveCurrentRowOfMultiRowVariableSet</strong>
This is step is used to save current row of a multi-row variable set on current catalog item in Service Portal.</li>
<li class=""><strong>setCatalogItemQuantity</strong>
Sets quantity value on the currently open catalog item.</li>
<li class=""><strong>setVariableValue</strong>
Sets variable values on the current Catalog Item or Record Producer page</li>
<li class=""><strong>submitOrderGuide</strong>
Click Order Now to order an Order Guide</li>
<li class=""><strong>submitRecordProducer</strong>
Submit currently opened Record Producer</li>
<li class=""><strong>validateOrderGuideItem</strong>
Validate items included in the Order Guide</li>
<li class=""><strong>validatePriceAndRecurringPrice</strong>
Step to validate price and recurring price of a Catalog Item in Service Portal.</li>
<li class=""><strong>validateVariableValue</strong>
Validates variable values on the current Catalog Item or Record Producer</li>
<li class=""><strong>variableStateValidation</strong>
Validates states of the desired variables.</li>
</ul>
</li>
<li class=""><strong>email</strong> (required)
Email
<ul>
<li class=""><strong>generateInboundEmail</strong>
Generates an Email [sys_email] record that looks like a new inbound email. This step also creates an email.read event upon step completion.</li>
<li class=""><strong>generateInboundReplyEmail</strong>
Generates an Email [sys_email] record that looks like an email sent in reply to a system notification. This step also creates an email.read event upon step completion.</li>
<li class=""><strong>generateRandomString</strong>
Generates a string that can be used as test data for another test step. By default, the string is 10 characters long. The maximum length of the string is 10,000 characters.</li>
<li class=""><strong>validateOutboundEmail</strong>
Filters the Email [sys_email] table to find an email that was sent during testing.</li>
<li class=""><strong>validateOutboundEmailGeneratedByFlow</strong>
Filters the Email [sys_email] table to find an email that was sent from a flow during testing.</li>
<li class=""><strong>validateOutboundEmailGeneratedByNotification</strong>
Filters the Email [sys_email] table to find an email that was sent from a notification during testing.</li>
</ul>
</li>
<li class=""><strong>form</strong> (required)
Form
<ul>
<li class=""><strong>addAttachmentsToForm</strong>
Adds attachments to the current form. At least one attachment is required.</li>
<li class=""><strong>clickDeclarativeAction</strong>
Clicks a declarative action on the current form.</li>
<li class=""><strong>clickModalButton</strong>
Clicks a button within a modal in the specified Form UI. Optionally sets field values for modals in a workspace UI.</li>
<li class=""><strong>clickUIAction</strong>
Clicks a UI action on the current form.</li>
<li class=""><strong>declarativeActionVisibility</strong>
Validates whether a declarative action is visible on the current form.</li>
<li class=""><strong>fieldStateValidation</strong>
Validates states of the desired fields.</li>
<li class=""><strong>fieldValueValidation</strong>
Validates field values on the current form.</li>
<li class=""><strong>openExistingRecord</strong>
Opens an existing record it the selected table and Form UI.</li>
<li class=""><strong>openNewForm</strong>
Opens a new form for the selected table and Form UI.</li>
<li class=""><strong>setFieldValue</strong>
Sets field values on the current form.</li>
<li class=""><strong>submitForm</strong>
Submits the current form.</li>
<li class=""><strong>uiActionVisibility</strong>
Validates whether a UI Action is visible on the current form.</li>
</ul>
</li>
<li class=""><strong>form_SP</strong> (required)
Forms in Service Portal
<ul>
<li class=""><strong>addAttachmentsToForm</strong>
Adds attachments to the current form in portal. At least one attachment is required.</li>
<li class=""><strong>clickUIAction</strong>
Clicks a UI Action on the current form.</li>
<li class=""><strong>fieldStateValidation</strong>
Validates states of fields on a form within a Service Portal page.</li>
<li class=""><strong>fieldValueValidation</strong>
Validates field values on the current form.</li>
<li class=""><strong>openNewForm</strong>
Define a Service Portal form and portal to open it in.</li>
<li class=""><strong>openServicePortalPage</strong>
Opens a Service Portal page</li>
<li class=""><strong>setFieldValue</strong>
In order to use this step you must have already opened a page using the &quot;Open a Page (SP)&quot; steps.</li>
<li class=""><strong>submitForm</strong>
Submits the current form on a Service Portal page.</li>
<li class=""><strong>uiActionVisibilityValidation</strong>
Validates whether a UI Action is visible or not on the current form.</li>
</ul>
</li>
<li class=""><strong>reporting</strong> (required)
Reporting
<ul>
<li class=""><strong>reportVisibility</strong>
Confirm a report can or cannot be viewed by the test user</li>
</ul>
</li>
<li class=""><strong>responsiveDashboard</strong> (required)
Responsive Dashboards
<ul>
<li class=""><strong>responsiveDashboardSharing</strong>
Confirm a dashboard can or cannot be shared by the test user</li>
<li class=""><strong>responsiveDashboardVisibility</strong>
Confirm a dashboard is or is not visible to the test user</li>
</ul>
</li>
<li class=""><strong>rest</strong> (required)
REST
<ul>
<li class=""><strong>assertJsonResponsePayloadElement</strong>
Assert the JSON response payload element. Specify the JSON SNC path and select the comparison operation to use against the supplied expected element value.</li>
<li class=""><strong>assertResponseHeader</strong>
Assert an HTTP response header. Select the comparison operation and specify the expected value of the header.</li>
<li class=""><strong>assertResponseJSONPayloadIsValid</strong>
Assert the JSON response payload is valid.</li>
<li class=""><strong>assertResponsePayload</strong>
Assert the HTTP response payload is equals to or contains a specified value. Select the comparison operation and specify the expected value of the response payload.</li>
<li class=""><strong>assertResponseTime</strong>
Assert the HTTP response time is less than or greater than a specified value. Select the comparison operation and specify the expected value of the response time.</li>
<li class=""><strong>assertResponseXMLPayloadIsWellFormed</strong>
Assert the XML response payload is a well-formed.</li>
<li class=""><strong>assertStatusCode</strong>
Assert the HTTP response status code. Select the comparison operation and specify the numeric value of the expected status code.</li>
<li class=""><strong>assertStatusCodeName</strong>
Assert the HTTP response status code name is equals to or contains a specified value. Select the comparison operation and specify the expected value of the status code name.</li>
<li class=""><strong>assertXMLResponsePayloadElement</strong>
Assert the XML response payload element. Specify the XML XPath and select the comparison operation to use against the supplied expected element value.</li>
<li class=""><strong>sendRestRequest</strong>
Send a REST request to the current instance. Specify an HTTP method, path, query parameters, request headers and body if needed.</li>
</ul>
</li>
<li class=""><strong>server</strong> (required)
Server
<ul>
<li class=""><strong>addAttachmentsToExistingRecord</strong>
Adds attachments to the specified record. At least one attachment is required.</li>
<li class=""><strong>checkoutShoppingCart</strong>
Checkout the Shopping Cart and generates a new request.</li>
<li class=""><strong>createUser</strong>
Create a user with specified roles and groups. Optionally impersonate the user in the current session for the duration of the test or until another user is impersonated.</li>
<li class=""><strong>impersonate</strong>
Impersonates the specified user in the current session for the duration of the test or until another user is impersonated.</li>
<li class=""><strong>log</strong>
Logs a message that can contain a variable or other information pertaining to the test. This message will be stored as a step result upon test completion.</li>
<li class=""><strong>recordDelete</strong>
Deletes a record in a table.</li>
<li class=""><strong>recordInsert</strong>
Inserts a record into a table. Specify the field values to set on the new record.</li>
<li class=""><strong>recordQuery</strong>
Perform a database query to verify if a record matching the conditions set in this step are met.</li>
<li class=""><strong>recordUpdate</strong>
Changes field values on a record on the server.</li>
<li class=""><strong>recordValidation</strong>
Validates that a record meets the specified conditions on the server-side.</li>
<li class=""><strong>replayRequestItem</strong>
Replays a previously created request item with the same values and options.</li>
<li class=""><strong>runServerSideScript</strong>
Runs a script on the server. Typically used to run Jasmine tests.</li>
<li class=""><strong>searchForCatalogItem</strong>
Perform search for a Catalog Item or Record Producer in the specified Catalog and Category</li>
<li class=""><strong>setOutputVariables</strong>
Sets the output variables for the current reusable test.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_FatF" id="common-step-parameters">Common Step Parameters<a href="#common-step-parameters" class="hash-link" aria-label="Direct link to Common Step Parameters" title="Direct link to Common Step Parameters" translate="no">​</a></h2>
<p>Below are parameter details for the most frequently used steps. For complete step parameter details, see the TypeScript type definitions in <code>packages/core/src/app/Test.ts</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_FatF" id="atfserverloginputs">atf.server.log(inputs)<a href="#atfserverloginputs" class="hash-link" aria-label="Direct link to atf.server.log(inputs)" title="Direct link to atf.server.log(inputs)" translate="no">​</a></h3>

















<table><thead><tr><th>Parameter</th><th>Type</th><th>Required</th><th>Description</th></tr></thead><tbody><tr><td><code>log</code></td><td><code>string</code></td><td>Yes</td><td>Message to log. Can contain variables or other test information. Stored as a step result upon test completion.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_FatF" id="atfserverrecordinsertinputs">atf.server.recordInsert(inputs)<a href="#atfserverrecordinsertinputs" class="hash-link" aria-label="Direct link to atf.server.recordInsert(inputs)" title="Direct link to atf.server.recordInsert(inputs)" translate="no">​</a></h3>








































<table><thead><tr><th>Parameter</th><th>Type</th><th>Required</th><th>Default</th><th>Description</th></tr></thead><tbody><tr><td><code>table</code></td><td><code>TableName</code></td><td>Yes</td><td></td><td>Target table to insert the record into.</td></tr><tr><td><code>fieldValues</code></td><td><code>Partial&lt;Data&lt;T&gt;&gt;</code></td><td>Yes</td><td></td><td>Field values to set on the new record.</td></tr><tr><td><code>assert</code></td><td><code>&#x27;record_successfully_inserted&#x27; | &#x27;record_not_inserted&#x27;</code></td><td>No</td><td><code>&#x27;record_successfully_inserted&#x27;</code></td><td>Expected assertion result.</td></tr><tr><td><code>enforceSecurity</code></td><td><code>boolean</code></td><td>No</td><td><code>true</code></td><td>Whether to enforce ACL security during the insert.</td></tr></tbody></table>
<p><strong>Returns:</strong> <code>{ table: TableName, record_id: string }</code></p>
<h3 class="anchor anchorTargetStickyNavbar_FatF" id="atfserverrecordupdateinputs">atf.server.recordUpdate(inputs)<a href="#atfserverrecordupdateinputs" class="hash-link" aria-label="Direct link to atf.server.recordUpdate(inputs)" title="Direct link to atf.server.recordUpdate(inputs)" translate="no">​</a></h3>















































<table><thead><tr><th>Parameter</th><th>Type</th><th>Required</th><th>Default</th><th>Description</th></tr></thead><tbody><tr><td><code>table</code></td><td><code>TableName</code></td><td>Yes</td><td></td><td>Target table containing the record.</td></tr><tr><td><code>recordId</code></td><td><code>string | Record&lt;T&gt;</code></td><td>Yes</td><td></td><td>sys_id or Record reference of the record to update.</td></tr><tr><td><code>fieldValues</code></td><td><code>Partial&lt;Data&lt;T&gt;&gt;</code></td><td>Yes</td><td></td><td>Field values to change on the record.</td></tr><tr><td><code>assert</code></td><td><code>&#x27;record_successfully_updated&#x27; | &#x27;record_not_updated&#x27;</code></td><td>No</td><td><code>&#x27;record_successfully_updated&#x27;</code></td><td>Expected assertion result.</td></tr><tr><td><code>enforceSecurity</code></td><td><code>boolean</code></td><td>No</td><td><code>true</code></td><td>Whether to enforce ACL security during the update.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_FatF" id="atfformopennewforminputs">atf.form.openNewForm(inputs)<a href="#atfformopennewforminputs" class="hash-link" aria-label="Direct link to atf.form.openNewForm(inputs)" title="Direct link to atf.form.openNewForm(inputs)" translate="no">​</a></h3>








































<table><thead><tr><th>Parameter</th><th>Type</th><th>Required</th><th>Default</th><th>Description</th></tr></thead><tbody><tr><td><code>table</code></td><td><code>TableName</code></td><td>Yes</td><td></td><td>Table to open a new form for.</td></tr><tr><td><code>view</code></td><td><code>string</code></td><td>No</td><td><code>&#x27;&#x27;</code></td><td>Form view name. Only accessible views for the current user can be used.</td></tr><tr><td><code>formUI</code></td><td><code>FormUIType</code></td><td>No</td><td><code>&#x27;standard_ui&#x27;</code></td><td>Form UI type: <code>&#x27;standard_ui&#x27;</code>, a workspace name, or a UX page registry reference.</td></tr><tr><td><code>recordPath</code></td><td><code>string</code></td><td>No</td><td></td><td>Record path for workspace contexts.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_FatF" id="atfformsetfieldvalueinputs">atf.form.setFieldValue(inputs)<a href="#atfformsetfieldvalueinputs" class="hash-link" aria-label="Direct link to atf.form.setFieldValue(inputs)" title="Direct link to atf.form.setFieldValue(inputs)" translate="no">​</a></h3>

































<table><thead><tr><th>Parameter</th><th>Type</th><th>Required</th><th>Default</th><th>Description</th></tr></thead><tbody><tr><td><code>table</code></td><td><code>TableName</code></td><td>Yes</td><td></td><td>Table of the currently opened form.</td></tr><tr><td><code>fieldValues</code></td><td><code>Partial&lt;Data&lt;T&gt;&gt;</code></td><td>Yes</td><td></td><td>Field name/value pairs to set on the form.</td></tr><tr><td><code>formUI</code></td><td><code>FormUIType</code></td><td>No</td><td><code>&#x27;standard_ui&#x27;</code></td><td>Form UI type for the current form.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_FatF" id="atfformsubmitforminputs">atf.form.submitForm(inputs)<a href="#atfformsubmitforminputs" class="hash-link" aria-label="Direct link to atf.form.submitForm(inputs)" title="Direct link to atf.form.submitForm(inputs)" translate="no">​</a></h3>


























<table><thead><tr><th>Parameter</th><th>Type</th><th>Required</th><th>Default</th><th>Description</th></tr></thead><tbody><tr><td><code>assert</code></td><td><code>&#x27;&#x27; | &#x27;form_submitted_to_server&#x27; | &#x27;form_submission_canceled_in_browser&#x27;</code></td><td>No</td><td><code>&#x27;&#x27;</code></td><td>Expected assertion result after submission.</td></tr><tr><td><code>formUI</code></td><td><code>FormUIType</code></td><td>No</td><td><code>&#x27;standard_ui&#x27;</code></td><td>Form UI type for the current form.</td></tr></tbody></table>
<p><strong>Returns:</strong> <code>{ table: TableName, record_id: string }</code></p>
<h3 class="anchor anchorTargetStickyNavbar_FatF" id="atfrestsendrestrequestinputs">atf.rest.sendRestRequest(inputs)<a href="#atfrestsendrestrequestinputs" class="hash-link" aria-label="Direct link to atf.rest.sendRestRequest(inputs)" title="Direct link to atf.rest.sendRestRequest(inputs)" translate="no">​</a></h3>




































































<table><thead><tr><th>Parameter</th><th>Type</th><th>Required</th><th>Default</th><th>Description</th></tr></thead><tbody><tr><td><code>path</code></td><td><code>string</code></td><td>Yes</td><td></td><td>REST endpoint path on the current instance.</td></tr><tr><td><code>body</code></td><td><code>string</code></td><td>No</td><td></td><td>Request body content.</td></tr><tr><td><code>auth</code></td><td><code>&#x27;&#x27; | &#x27;basic&#x27; | &#x27;mutual&#x27;</code></td><td>No</td><td><code>&#x27;basic&#x27;</code></td><td>Authentication type.</td></tr><tr><td><code>mutualAuth</code></td><td><code>string | Record&lt;&#x27;sys_certificate&#x27;&gt;</code></td><td>No</td><td><code>&#x27;&#x27;</code></td><td>Mutual authentication certificate reference.</td></tr><tr><td><code>basicAuthentication</code></td><td><code>string | Record&lt;&#x27;sys_auth_profile_basic&#x27;&gt;</code></td><td>No</td><td><code>&#x27;&#x27;</code></td><td>Basic authentication profile reference.</td></tr><tr><td><code>method</code></td><td><code>&#x27;get&#x27; | &#x27;post&#x27; | &#x27;put&#x27; | &#x27;delete&#x27; | &#x27;patch&#x27;</code></td><td>No</td><td><code>&#x27;get&#x27;</code></td><td>HTTP method.</td></tr><tr><td><code>queryParameters</code></td><td><code>Record&lt;string, string&gt;</code></td><td>No</td><td><code>{}</code></td><td>Query parameters as key-value pairs.</td></tr><tr><td><code>headers</code></td><td><code>Record&lt;string, string&gt;</code></td><td>No</td><td><code>{}</code></td><td>Request headers as key-value pairs.</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_FatF" id="see">See<a href="#see" class="hash-link" aria-label="Direct link to See" title="Direct link to See" translate="no">​</a></h2>
<ul>
<li class=""><a href="https://docs.servicenow.com/csh?topicname=atf-test-now-ts.html&amp;version=latest" target="_blank" rel="noopener noreferrer" class="">https://docs.servicenow.com/csh?topicname=atf-test-now-ts.html&amp;version=latest</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_FatF" id="examples">Examples<a href="#examples" class="hash-link" aria-label="Direct link to Examples" title="Direct link to Examples" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_FatF" id="basic-atf-test-example">Basic ATF Test Example<a href="#basic-atf-test-example" class="hash-link" aria-label="Direct link to Basic ATF Test Example" title="Direct link to Basic ATF Test Example" translate="no">​</a></h3>
<p>Create an automated test that verifies server-side logic using ATF steps</p>
<div class="language-typescript codeBlockContainer_vMYm theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_CbbD"><pre tabindex="0" class="prism-code language-typescript codeBlock_EV2w thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_nCEi"><span class="token-line" style="color:#F8F8F2"><span class="token doc-comment comment" style="color:rgb(98, 114, 164)">/**</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token doc-comment comment" style="color:rgb(98, 114, 164)"> * </span><span class="token doc-comment comment keyword" style="color:rgb(189, 147, 249);font-style:italic">@title</span><span class="token doc-comment comment" style="color:rgb(98, 114, 164)"> Basic ATF Test Example</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token doc-comment comment" style="color:rgb(98, 114, 164)"> * </span><span class="token doc-comment comment keyword" style="color:rgb(189, 147, 249);font-style:italic">@description</span><span class="token doc-comment comment" style="color:rgb(98, 114, 164)"> Create an automated test that verifies server-side logic using ATF steps</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token doc-comment comment" style="color:rgb(98, 114, 164)"> */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token keyword module" style="color:rgb(189, 147, 249);font-style:italic">import</span><span class="token plain"> </span><span class="token imports punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token imports"> </span><span class="token imports maybe-class-name">Test</span><span class="token imports"> </span><span class="token imports punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token plain"> </span><span class="token keyword module" style="color:rgb(189, 147, 249);font-style:italic">from</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;@servicenow/sdk/core&#x27;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token keyword module" style="color:rgb(189, 147, 249);font-style:italic">export</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">const</span><span class="token plain"> verifyIncidentCreation </span><span class="token operator">=</span><span class="token plain"> </span><span class="token function maybe-class-name" style="color:rgb(80, 250, 123)">Test</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        $id</span><span class="token operator">:</span><span class="token plain"> </span><span class="token maybe-class-name">Now</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token constant" style="color:rgb(189, 147, 249)">ID</span><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;verify_incident_creation&#x27;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        name</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;Verify Incident Creation&#x27;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        description</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;Checks that a new incident record can be created with required fields&#x27;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        active</span><span class="token operator">:</span><span class="token plain"> </span><span class="token boolean">true</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        failOnServerError</span><span class="token operator">:</span><span class="token plain"> </span><span class="token boolean">true</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">atf</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"> </span><span class="token arrow operator">=&gt;</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        atf</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token property-access">server</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token method function property-access" style="color:rgb(80, 250, 123)">log</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">            $id</span><span class="token operator">:</span><span class="token plain"> </span><span class="token maybe-class-name">Now</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token constant" style="color:rgb(189, 147, 249)">ID</span><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;log_start&#x27;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">            log</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;Starting incident creation test&#x27;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        </span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span></code></pre></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_JAWU padding--none margin-left--sm"><li class="tag_DE5p"><a rel="tag" class="tag_LwhQ tagRegular_fLVC" href="/sdk/4.6.0/tags/test">Test</a></li><li class="tag_DE5p"><a rel="tag" class="tag_LwhQ tagRegular_fLVC" href="/sdk/4.6.0/tags/test">test</a></li><li class="tag_DE5p"><a rel="tag" class="tag_LwhQ tagRegular_fLVC" href="/sdk/4.6.0/tags/atf">atf</a></li><li class="tag_DE5p"><a rel="tag" class="tag_LwhQ tagRegular_fLVC" href="/sdk/4.6.0/tags/automated-test-framework">automated test framework</a></li><li class="tag_DE5p"><a rel="tag" class="tag_LwhQ tagRegular_fLVC" href="/sdk/4.6.0/tags/sys-atf-test">sys_atf_test</a></li><li class="tag_DE5p"><a rel="tag" class="tag_LwhQ tagRegular_fLVC" href="/sdk/4.6.0/tags/testing">testing</a></li><li class="tag_DE5p"><a rel="tag" class="tag_LwhQ tagRegular_fLVC" href="/sdk/4.6.0/tags/qa">QA</a></li><li class="tag_DE5p"><a rel="tag" class="tag_LwhQ tagRegular_fLVC" href="/sdk/4.6.0/tags/test-step">test step</a></li></ul></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/sdk/4.6.0/api/table/table-api"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Table</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/sdk/4.6.0/api/uiaction-api"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">UiAction</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_vU8W thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#parameters" class="table-of-contents__link toc-highlight">Parameters</a><ul><li><a href="#input" class="table-of-contents__link toc-highlight">input</a></li><li><a href="#configurationfunction" class="table-of-contents__link toc-highlight">configurationFunction</a></li></ul></li><li><a href="#common-step-parameters" class="table-of-contents__link toc-highlight">Common Step Parameters</a><ul><li><a href="#atfserverloginputs" class="table-of-contents__link toc-highlight">atf.server.log(inputs)</a></li><li><a href="#atfserverrecordinsertinputs" class="table-of-contents__link toc-highlight">atf.server.recordInsert(inputs)</a></li><li><a href="#atfserverrecordupdateinputs" class="table-of-contents__link toc-highlight">atf.server.recordUpdate(inputs)</a></li><li><a href="#atfformopennewforminputs" class="table-of-contents__link toc-highlight">atf.form.openNewForm(inputs)</a></li><li><a href="#atfformsetfieldvalueinputs" class="table-of-contents__link toc-highlight">atf.form.setFieldValue(inputs)</a></li><li><a href="#atfformsubmitforminputs" class="table-of-contents__link toc-highlight">atf.form.submitForm(inputs)</a></li><li><a href="#atfrestsendrestrequestinputs" class="table-of-contents__link toc-highlight">atf.rest.sendRestRequest(inputs)</a></li></ul></li><li><a href="#see" class="table-of-contents__link toc-highlight">See</a></li><li><a href="#examples" class="table-of-contents__link toc-highlight">Examples</a><ul><li><a href="#basic-atf-test-example" class="table-of-contents__link toc-highlight">Basic ATF Test Example</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.npmjs.com/package/@servicenow/sdk" target="_blank" rel="noopener noreferrer" class="footer__link-item">NPM Package<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_cHRo"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/servicenow/sdk-examples" target="_blank" rel="noopener noreferrer" class="footer__link-item">SDK Examples<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_cHRo"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/servicenow/sdk/releases" target="_blank" rel="noopener noreferrer" class="footer__link-item">Release Notes<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_cHRo"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Help &amp; Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/ServiceNow/sdk/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discussions<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_cHRo"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 ServiceNow.</div></div></div></footer></div>
</body>
</html>