<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-api/service-catalog/variables/referencevariable-api" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">ReferenceVariable | ServiceNow SDK</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://servicenow.github.io/sdk/api/service-catalog/variables/referencevariable-api"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="fluent, servicenow, sdk, api, reference, documentation"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="ReferenceVariable | ServiceNow SDK"><meta data-rh="true" name="description" content="Creates a reference lookup variable for service catalog forms. Use when users need to select a record from another table (e.g., a user, group, or configuration item) via a searchable lookup field. Add a ReferenceVariable to a CatalogItem or VariableSet via the variables property."><meta data-rh="true" property="og:description" content="Creates a reference lookup variable for service catalog forms. Use when users need to select a record from another table (e.g., a user, group, or configuration item) via a searchable lookup field. Add a ReferenceVariable to a CatalogItem or VariableSet via the variables property."><link data-rh="true" rel="icon" href="/sdk/img/logo.png"><link data-rh="true" rel="canonical" href="https://servicenow.github.io/sdk/api/service-catalog/variables/referencevariable-api"><link data-rh="true" rel="alternate" href="https://servicenow.github.io/sdk/api/service-catalog/variables/referencevariable-api" hreflang="en"><link data-rh="true" rel="alternate" href="https://servicenow.github.io/sdk/api/service-catalog/variables/referencevariable-api" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"API Reference","item":"https://servicenow.github.io/sdk/category/api-reference"},{"@type":"ListItem","position":2,"name":"Service Catalog","item":"https://servicenow.github.io/sdk/category/service-catalog"},{"@type":"ListItem","position":3,"name":"Variables","item":"https://servicenow.github.io/sdk/category/variables"},{"@type":"ListItem","position":4,"name":"ReferenceVariable","item":"https://servicenow.github.io/sdk/api/service-catalog/variables/referencevariable-api"}]}</script><link rel="stylesheet" href="/sdk/assets/css/styles.2cb8ee13.css">
<script src="/sdk/assets/js/runtime~main.09e64223.js" defer="defer"></script>
<script src="/sdk/assets/js/main.458a708b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_kMH0" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/sdk/"><div class="navbar__logo"><img src="/sdk/img/logo.png" alt="ServiceNow SDK Logo" class="themedComponent_MLPj themedComponent--light_i1cx"><img src="/sdk/img/logo.png" alt="ServiceNow SDK Logo" class="themedComponent_MLPj themedComponent--dark_aJ6v"></div><b class="navbar__title text--truncate">ServiceNow SDK</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/sdk/api/service-catalog/variables/referencevariable-api">Latest (4.6.0)</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/sdk/api/service-catalog/variables/referencevariable-api">Latest (4.6.0)</a></li><li><a class="dropdown__link" href="/sdk/4.6.0/api/service-catalog/variables/referencevariable-api">4.6.0</a></li><li><a class="dropdown__link" href="/sdk/4.5.0">4.5.0</a></li></ul></div><a href="https://github.com/ServiceNow/sdk" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_cHRo"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_ShCj colorModeToggle_LDxI"><button class="clean-btn toggleButton_OTnK toggleButtonDisabled_ntyj" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_Y5m7 lightToggleIcon_yEjM"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_Y5m7 darkToggleIcon_HeV7"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_Y5m7 systemToggleIcon_ZBs5"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Yqy7"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_7az8"><div class="docsWrapper_RH9T"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_rzEd" type="button"></button><div class="docRoot_tbyW"><aside class="theme-doc-sidebar-container docSidebarContainer_QVaV"><div class="sidebarViewport_nPYj"><div class="sidebar_ts_A"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_DRhj"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/sdk/"><span title="ServiceNow SDK API Reference" class="linkLabel_xNzX">ServiceNow SDK API Reference</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_Xhuj menu__link menu__link--sublist" href="/sdk/category/configuration"><span title="Configuration" class="categoryLinkLabel_yxVI">Configuration</span></a><button aria-label="Collapse sidebar category &#x27;Configuration&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/config/now-config-reference"><span title="now.config.json" class="linkLabel_xNzX">now.config.json</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_Xhuj menu__link menu__link--sublist menu__link--active" href="/sdk/category/api-reference"><span title="API Reference" class="categoryLinkLabel_yxVI">API Reference</span></a><button aria-label="Collapse sidebar category &#x27;API Reference&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/api/acl-api"><span title="Acl" class="linkLabel_xNzX">Acl</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/api/aiagent-api"><span title="AiAgent" class="linkLabel_xNzX">AiAgent</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/api/aiagenticworkflow-api"><span title="AiAgenticWorkflow" class="linkLabel_xNzX">AiAgenticWorkflow</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/api/applicationmenu-api"><span title="ApplicationMenu" class="linkLabel_xNzX">ApplicationMenu</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/api/businessrule-api"><span title="BusinessRule" class="linkLabel_xNzX">BusinessRule</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/api/clientscript-api"><span title="ClientScript" class="linkLabel_xNzX">ClientScript</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/api/crossscopeprivilege-api"><span title="CrossScopePrivilege" class="linkLabel_xNzX">CrossScopePrivilege</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/api/emailnotification-api"><span title="EmailNotification" class="linkLabel_xNzX">EmailNotification</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_Xhuj menu__link menu__link--sublist" tabindex="0" href="/sdk/category/flow"><span title="Flow" class="categoryLinkLabel_yxVI">Flow</span></a><button aria-label="Expand sidebar category &#x27;Flow&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/api/form-api"><span title="Form" class="linkLabel_xNzX">Form</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/api/importset-api"><span title="ImportSet" class="linkLabel_xNzX">ImportSet</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/api/inboundemailaction-api"><span title="InboundEmailAction" class="linkLabel_xNzX">InboundEmailAction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_Xhuj menu__link menu__link--sublist" tabindex="0" href="/sdk/category/instance-scan"><span title="Instance Scan" class="categoryLinkLabel_yxVI">Instance Scan</span></a><button aria-label="Expand sidebar category &#x27;Instance Scan&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/api/list-api"><span title="List" class="linkLabel_xNzX">List</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/api/nowassistskillconfig-api"><span title="NowAssistSkillConfig" class="linkLabel_xNzX">NowAssistSkillConfig</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/api/property-api"><span title="Property" class="linkLabel_xNzX">Property</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/api/record-api"><span title="Record" class="linkLabel_xNzX">Record</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/api/restapi-api"><span title="RestApi" class="linkLabel_xNzX">RestApi</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/api/role-api"><span title="Role" class="linkLabel_xNzX">Role</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/api/scheduledscript-api"><span title="ScheduledScript" class="linkLabel_xNzX">ScheduledScript</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/api/scriptaction-api"><span title="ScriptAction" class="linkLabel_xNzX">ScriptAction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/api/scriptinclude-api"><span title="ScriptInclude" class="linkLabel_xNzX">ScriptInclude</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_Xhuj menu__link menu__link--sublist menu__link--active" tabindex="0" href="/sdk/category/service-catalog"><span title="Service Catalog" class="categoryLinkLabel_yxVI">Service Catalog</span></a><button aria-label="Collapse sidebar category &#x27;Service Catalog&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/api/service-catalog/catalogclientscript-api"><span title="CatalogClientScript" class="linkLabel_xNzX">CatalogClientScript</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/api/service-catalog/catalogitem-api"><span title="CatalogItem" class="linkLabel_xNzX">CatalogItem</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/api/service-catalog/catalogitemrecordproducer-api"><span title="CatalogItemRecordProducer" class="linkLabel_xNzX">CatalogItemRecordProducer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/api/service-catalog/cataloguipolicy-api"><span title="CatalogUiPolicy" class="linkLabel_xNzX">CatalogUiPolicy</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_Xhuj menu__link menu__link--sublist menu__link--active" tabindex="0" href="/sdk/category/variables"><span title="Variables" class="categoryLinkLabel_yxVI">Variables</span></a><button aria-label="Collapse sidebar category &#x27;Variables&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/api/service-catalog/variables/attachmentvariable-api"><span title="AttachmentVariable" class="linkLabel_xNzX">AttachmentVariable</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/api/service-catalog/variables/breakvariable-api"><span title="BreakVariable" class="linkLabel_xNzX">BreakVariable</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/api/service-catalog/variables/checkboxvariable-api"><span title="CheckboxVariable" class="linkLabel_xNzX">CheckboxVariable</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/api/service-catalog/variables/containerendvariable-api"><span title="ContainerEndVariable" class="linkLabel_xNzX">ContainerEndVariable</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/api/service-catalog/variables/containersplitvariable-api"><span title="ContainerSplitVariable" class="linkLabel_xNzX">ContainerSplitVariable</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/api/service-catalog/variables/containerstartvariable-api"><span title="ContainerStartVariable" class="linkLabel_xNzX">ContainerStartVariable</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/api/service-catalog/variables/customvariable-api"><span title="CustomVariable" class="linkLabel_xNzX">CustomVariable</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/api/service-catalog/variables/customwithlabelvariable-api"><span title="CustomWithLabelVariable" class="linkLabel_xNzX">CustomWithLabelVariable</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/api/service-catalog/variables/datetimevariable-api"><span title="DateTimeVariable" class="linkLabel_xNzX">DateTimeVariable</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/api/service-catalog/variables/datevariable-api"><span title="DateVariable" class="linkLabel_xNzX">DateVariable</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/api/service-catalog/variables/durationvariable-api"><span title="DurationVariable" class="linkLabel_xNzX">DurationVariable</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/api/service-catalog/variables/emailvariable-api"><span title="EmailVariable" class="linkLabel_xNzX">EmailVariable</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/api/service-catalog/variables/htmlvariable-api"><span title="HtmlVariable" class="linkLabel_xNzX">HtmlVariable</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/api/service-catalog/variables/ipaddressvariable-api"><span title="IpAddressVariable" class="linkLabel_xNzX">IpAddressVariable</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/api/service-catalog/variables/labelvariable-api"><span title="LabelVariable" class="linkLabel_xNzX">LabelVariable</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/api/service-catalog/variables/listcollectorvariable-api"><span title="ListCollectorVariable" class="linkLabel_xNzX">ListCollectorVariable</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/api/service-catalog/variables/lookupmultiplechoicevariable-api"><span title="LookupMultipleChoiceVariable" class="linkLabel_xNzX">LookupMultipleChoiceVariable</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/api/service-catalog/variables/lookupselectboxvariable-api"><span title="LookupSelectBoxVariable" class="linkLabel_xNzX">LookupSelectBoxVariable</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/api/service-catalog/variables/maskedvariable-api"><span title="MaskedVariable" class="linkLabel_xNzX">MaskedVariable</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/api/service-catalog/variables/multilinetextvariable-api"><span title="MultiLineTextVariable" class="linkLabel_xNzX">MultiLineTextVariable</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/api/service-catalog/variables/multiplechoicevariable-api"><span title="MultipleChoiceVariable" class="linkLabel_xNzX">MultipleChoiceVariable</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/api/service-catalog/variables/numericscalevariable-api"><span title="NumericScaleVariable" class="linkLabel_xNzX">NumericScaleVariable</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/sdk/api/service-catalog/variables/referencevariable-api"><span title="ReferenceVariable" class="linkLabel_xNzX">ReferenceVariable</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/api/service-catalog/variables/requestedforvariable-api"><span title="RequestedForVariable" class="linkLabel_xNzX">RequestedForVariable</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/api/service-catalog/variables/richtextlabelvariable-api"><span title="RichTextLabelVariable" class="linkLabel_xNzX">RichTextLabelVariable</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/api/service-catalog/variables/selectboxvariable-api"><span title="SelectBoxVariable" class="linkLabel_xNzX">SelectBoxVariable</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/api/service-catalog/variables/singlelinetextvariable-api"><span title="SingleLineTextVariable" class="linkLabel_xNzX">SingleLineTextVariable</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/api/service-catalog/variables/uipagevariable-api"><span title="UIPageVariable" class="linkLabel_xNzX">UIPageVariable</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/api/service-catalog/variables/urlvariable-api"><span title="UrlVariable" class="linkLabel_xNzX">UrlVariable</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/api/service-catalog/variables/widesinglelinetextvariable-api"><span title="WideSingleLineTextVariable" class="linkLabel_xNzX">WideSingleLineTextVariable</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/api/service-catalog/variables/yesnovariable-api"><span title="YesNoVariable" class="linkLabel_xNzX">YesNoVariable</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/api/service-catalog/variableset-api"><span title="VariableSet" class="linkLabel_xNzX">VariableSet</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_Xhuj menu__link menu__link--sublist" tabindex="0" href="/sdk/category/service-portal"><span title="Service Portal" class="categoryLinkLabel_yxVI">Service Portal</span></a><button aria-label="Expand sidebar category &#x27;Service Portal&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/api/sla-api"><span title="Sla" class="linkLabel_xNzX">Sla</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_Xhuj menu__link menu__link--sublist" tabindex="0" href="/sdk/category/table"><span title="Table" class="categoryLinkLabel_yxVI">Table</span></a><button aria-label="Expand sidebar category &#x27;Table&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/api/test-api"><span title="Test" class="linkLabel_xNzX">Test</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/api/uiaction-api"><span title="UiAction" class="linkLabel_xNzX">UiAction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/api/uipage-api"><span title="UiPage" class="linkLabel_xNzX">UiPage</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/api/uipolicy-api"><span title="UiPolicy" class="linkLabel_xNzX">UiPolicy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/api/userpreference-api"><span title="UserPreference" class="linkLabel_xNzX">UserPreference</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_Xhuj menu__link menu__link--sublist" tabindex="0" href="/sdk/category/workspace"><span title="Workspace" class="categoryLinkLabel_yxVI">Workspace</span></a><button aria-label="Expand sidebar category &#x27;Workspace&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_Xhuj menu__link menu__link--sublist" href="/sdk/category/guides"><span title="Guides" class="categoryLinkLabel_yxVI">Guides</span></a><button aria-label="Collapse sidebar category &#x27;Guides&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/guides/data-helpers-guide"><span title="Data Helpers" class="linkLabel_xNzX">Data Helpers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/guides/now-include-guide"><span title="Now.include" class="linkLabel_xNzX">Now.include</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/guides/now-attach-guide"><span title="Now.attach" class="linkLabel_xNzX">Now.attach</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/guides/now-ref-guide"><span title="Now.ref" class="linkLabel_xNzX">Now.ref</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/guides/keys-file-guide"><span title="Keys File" class="linkLabel_xNzX">Keys File</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/guides/application-menu-guide"><span title="Application Menus" class="linkLabel_xNzX">Application Menus</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/guides/atf-guide"><span title="Implementing Tests Guide" class="linkLabel_xNzX">Implementing Tests Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/guides/building-ai-agents-guide"><span title="Building AI Agents Guide" class="linkLabel_xNzX">Building AI Agents Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/guides/business-rule-guide"><span title="Business Rules" class="linkLabel_xNzX">Business Rules</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/guides/client-script-guide"><span title="Client Scripts" class="linkLabel_xNzX">Client Scripts</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/guides/creating-workspaces-guide"><span title="Creating Workspaces Guide" class="linkLabel_xNzX">Creating Workspaces Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/guides/cross-scope-privilege-guide"><span title="Cross-Scope Privileges" class="linkLabel_xNzX">Cross-Scope Privileges</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/guides/developing-apps-guide"><span title="Developing ServiceNow Apps with the Now SDK" class="linkLabel_xNzX">Developing ServiceNow Apps with the Now SDK</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/guides/email-notification-guide"><span title="Email Notification Guide" class="linkLabel_xNzX">Email Notification Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/guides/external-services-guide"><span title="Configuring External Services Guide" class="linkLabel_xNzX">Configuring External Services Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/guides/fluent-overview"><span title="ServiceNow Fluent Overview" class="linkLabel_xNzX">ServiceNow Fluent Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/guides/importing-data-guide"><span title="Importing Data" class="linkLabel_xNzX">Importing Data</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/guides/instance-scan-guide"><span title="Instance Scan Guide" class="linkLabel_xNzX">Instance Scan Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/guides/module-guide"><span title="JavaScript Modules" class="linkLabel_xNzX">JavaScript Modules</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/guides/nowassist-skills-guide"><span title="Now Assist Skills Guide" class="linkLabel_xNzX">Now Assist Skills Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/guides/platform-view-guide"><span title="Platform Views &amp; UI Layout Control" class="linkLabel_xNzX">Platform Views &amp; UI Layout Control</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/guides/platform-view-lists-guide"><span title="Platform Views, Lists &amp; Relationships" class="linkLabel_xNzX">Platform Views, Lists &amp; Relationships</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/guides/property-guide"><span title="System Properties" class="linkLabel_xNzX">System Properties</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/guides/registering-events-guide"><span title="Registering Events Guide" class="linkLabel_xNzX">Registering Events Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/guides/scheduled-script-guide"><span title="Scheduled Script Guide" class="linkLabel_xNzX">Scheduled Script Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/guides/script-include-guide"><span title="Script Includes" class="linkLabel_xNzX">Script Includes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/guides/scripted-rest-api-guide"><span title="Scripted REST APIs" class="linkLabel_xNzX">Scripted REST APIs</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/guides/security-guide"><span title="Implementing Security Guide" class="linkLabel_xNzX">Implementing Security Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/guides/service-catalog-guide"><span title="Service Catalog" class="linkLabel_xNzX">Service Catalog</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/guides/service-catalog-variables-guide"><span title="Service Catalog Variables" class="linkLabel_xNzX">Service Catalog Variables</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/guides/service-portal-guide"><span title="Service Portal" class="linkLabel_xNzX">Service Portal</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/guides/service-portal-reference-guide"><span title="Service Portal Extended Reference" class="linkLabel_xNzX">Service Portal Extended Reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/guides/table-guide"><span title="Tables, Columns, and Relationships Guide" class="linkLabel_xNzX">Tables, Columns, and Relationships Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/guides/ui-page-guide"><span title="UI Pages" class="linkLabel_xNzX">UI Pages</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/guides/ui-page-patterns-guide"><span title="UI Page Patterns" class="linkLabel_xNzX">UI Page Patterns</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/guides/ui-page-theming-guide"><span title="UI Page Theming" class="linkLabel_xNzX">UI Page Theming</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/guides/wfa-custom-action-guide"><span title="Workflow Automation Custom Action Guide" class="linkLabel_xNzX">Workflow Automation Custom Action Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/guides/wfa-flow-actions-guide"><span title="Workflow Automation Flow Actions Guide" class="linkLabel_xNzX">Workflow Automation Flow Actions Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/guides/wfa-flow-guide"><span title="Workflow Automation Flow Guide" class="linkLabel_xNzX">Workflow Automation Flow Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/guides/wfa-subflow-guide"><span title="Workflow Automation Subflow Guide" class="linkLabel_xNzX">Workflow Automation Subflow Guide</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_ewJd"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_wOuX"><div class="docItemContainer_emeC"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_nCEY" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/sdk/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_h8Qu"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/sdk/category/api-reference"><span>API Reference</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/sdk/category/service-catalog"><span>Service Catalog</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/sdk/category/variables"><span>Variables</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">ReferenceVariable</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: Latest (4.6.0)</span><div class="tocCollapsible_WKXj theme-doc-toc-mobile tocMobile_x5G0"><button type="button" class="clean-btn tocCollapsibleButton_Gmjs">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>ReferenceVariable</h1></header>
<div class="language-typescript codeBlockContainer_vMYm theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_CbbD"><pre tabindex="0" class="prism-code language-typescript codeBlock_EV2w thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_nCEi"><span class="token-line" style="color:#F8F8F2"><span class="token function maybe-class-name" style="color:rgb(80, 250, 123)">ReferenceVariable</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">config</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><br></span></code></pre></div></div>
<p>Creates a reference lookup variable for service catalog forms. Use when users need to select a record from another table (e.g., a user, group, or configuration item) via a searchable lookup field. Add a <code>ReferenceVariable</code> to a <code>CatalogItem</code> or <code>VariableSet</code> via the <code>variables</code> property.</p>
<h2 class="anchor anchorTargetStickyNavbar_FatF" id="parameters">Parameters<a href="#parameters" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_FatF" id="config">config<a href="#config" class="hash-link" aria-label="Direct link to config" title="Direct link to config" translate="no">​</a></h3>
<p><code>ReferenceVariableType&lt;keyof Tables, string | ExplicitKey&lt;string&gt; | Record&lt;keyof Tables&gt;&gt;</code></p>
<p>Configuration for the reference variable including:</p>
<p><strong>Properties:</strong></p>
<ul>
<li class="">
<p><strong>question</strong> (required): <code>string</code></p>
</li>
<li class="">
<p><strong>referenceTable</strong> (required): <code>RefTable</code>
Table that is being referenced by this variable</p>
</li>
<li class="">
<p><strong>active</strong> (optional): <code>boolean</code></p>
</li>
<li class="">
<p><strong>alwaysExpand</strong> (optional): <code>boolean</code>
Always expand</p>
</li>
<li class="">
<p><strong>attributes</strong> (optional): <code>string</code>
Attributes of the variable</p>
</li>
<li class="">
<p><strong>category</strong> (optional): <code>string</code>
Category</p>
</li>
<li class="">
<p><strong>conversationalLabel</strong> (optional): <code>string</code></p>
</li>
<li class="">
<p><strong>createRoles</strong> (optional): <code>(string | Role)[]</code></p>
</li>
<li class="">
<p><strong>defaultValue</strong> (optional): <code>string | Type</code></p>
</li>
<li class="">
<p><strong>deliveryPlan</strong> (optional): <code>string</code>
Delivery plan</p>
</li>
<li class="">
<p><strong>dependentQuestion</strong> (optional): <code>string</code>
Dependent question for dynamic default value</p>
</li>
<li class="">
<p><strong>description</strong> (optional): <code>string</code>
Description</p>
</li>
<li class="">
<p><strong>disableInitialSlotFill</strong> (optional): <code>boolean</code></p>
</li>
<li class="">
<p><strong>dotWalkPath</strong> (optional): <code>string</code>
Dot walk path for dynamic default value</p>
</li>
<li class="">
<p><strong>dynamicRefQual</strong> (optional): <code>string | Record&lt;&#x27;sys_filter_option_dynamic&#x27;&gt;</code>
Dynamic reference qualifier (use with useReferenceQualifier=&#x27;dynamic&#x27;). Mutually exclusive with referenceQualCondition and referenceQual.</p>
</li>
<li class="">
<p><strong>exampleText</strong> (optional): <code>string</code></p>
</li>
<li class="">
<p><strong>field</strong> (optional): <code>string</code>
Field to map (required when mapToField is true)</p>
</li>
<li class="">
<p><strong>global</strong> (optional): <code>boolean</code>
Global</p>
</li>
<li class="">
<p><strong>helpTag</strong> (optional): <code>string</code></p>
</li>
<li class="">
<p><strong>helpText</strong> (optional): <code>string</code></p>
</li>
<li class="">
<p><strong>hidden</strong> (optional): <code>boolean</code>
Indicates whether the field is hidden. Cannot be true when mandatory is true.</p>
</li>
<li class="">
<p><strong>instructions</strong> (optional): <code>string</code></p>
</li>
<li class="">
<p><strong>layout</strong> (optional): <code>&#x27;normal&#x27; | &#x27;2across&#x27; | &#x27;2down&#x27;</code>
Layout style for the container</p>
</li>
<li class="">
<p><strong>mandatory</strong> (optional): <code>boolean</code>
Indicates whether the field must contain a value. Cannot be true when hidden or readOnly is true.</p>
</li>
<li class="">
<p><strong>mapToField</strong> (optional): <code>boolean</code>
Map to field</p>
</li>
<li class="">
<p><strong>order</strong> (optional): <code>number</code>
Order in which the variable appears</p>
</li>
<li class="">
<p><strong>postInsertScript</strong> (optional): <code>string</code>
Post insert script</p>
</li>
<li class="">
<p><strong>pricingDetails</strong> (optional): <code>PricingDetail[]</code>
Pricing details</p>
</li>
<li class="">
<p><strong>pricingImplications</strong> (optional): <code>boolean</code>
Pricing implications</p>
</li>
<li class="">
<p><strong>readOnly</strong> (optional): <code>boolean</code>
Indicates whether the field is read-only. Cannot be true when mandatory is true.</p>
</li>
<li class="">
<p><strong>readRoles</strong> (optional): <code>(string | Role)[]</code></p>
</li>
<li class="">
<p><strong>readScript</strong> (optional): <code>string</code>
Read script</p>
</li>
<li class="">
<p><strong>referenceQual</strong> (optional): <code>string</code>
Advanced reference qualifier (use with useReferenceQualifier=&#x27;advanced&#x27;). Mutually exclusive with referenceQualCondition and dynamicRefQual.</p>
</li>
<li class="">
<p><strong>referenceQualCondition</strong> (optional): <code>string</code>
Filter reference based on a filter condition (use without useReferenceQualifier or with &#x27;simple&#x27;). Mutually exclusive with dynamicRefQual and referenceQual.</p>
</li>
<li class="">
<p><strong>removeFromConversationalInterfaces</strong> (optional): <code>boolean</code>
Remove from Conversational Interfaces</p>
</li>
<li class="">
<p><strong>showHelp</strong> (optional): <code>boolean</code></p>
</li>
<li class="">
<p><strong>tooltip</strong> (optional): <code>string</code></p>
</li>
<li class="">
<p><strong>unique</strong> (optional): <code>boolean</code>
Unique value</p>
</li>
<li class="">
<p><strong>useDynamicDefault</strong> (optional): <code>boolean</code>
Use dynamic default</p>
</li>
<li class="">
<p><strong>useReferenceQualifier</strong> (optional): <code>&#x27;advanced&#x27; | &#x27;simple&#x27; | &#x27;dynamic&#x27;</code>
Type of reference qualifier. Determines which qualifier field to use.</p>
</li>
<li class="">
<p><strong>visibility</strong> (optional): <code>&#x27;Always&#x27; | &#x27;Bundle&#x27; | &#x27;Standalone&#x27;</code>
Visibility</p>
</li>
<li class="">
<p><strong>visibleBundle</strong> (optional): <code>boolean</code></p>
</li>
<li class="">
<p><strong>visibleGuide</strong> (optional): <code>boolean</code>
Indicates whether the variable is visible in guides</p>
</li>
<li class="">
<p><strong>visibleStandalone</strong> (optional): <code>boolean</code>
Indicates whether the variable is visible when standalone</p>
</li>
<li class="">
<p><strong>visibleSummary</strong> (optional): <code>boolean</code>
Indicates whether the variable is visible in summaries</p>
</li>
<li class="">
<p><strong>width</strong> (optional): <code>100 | 25 | 50 | 75</code>
Width of the variable</p>
</li>
<li class="">
<p><strong>writeRoles</strong> (optional): <code>(string | Role)[]</code></p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_FatF" id="see">See<a href="#see" class="hash-link" aria-label="Direct link to See" title="Direct link to See" translate="no">​</a></h2>
<ul>
<li class=""><a href="https://docs.servicenow.com/csh?topicname=variable-types.html&amp;version=latest" target="_blank" rel="noopener noreferrer" class="">https://docs.servicenow.com/csh?topicname=variable-types.html&amp;version=latest</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_JAWU padding--none margin-left--sm"><li class="tag_DE5p"><a rel="tag" class="tag_LwhQ tagRegular_fLVC" href="/sdk/tags/reference-variable">ReferenceVariable</a></li><li class="tag_DE5p"><a rel="tag" class="tag_LwhQ tagRegular_fLVC" href="/sdk/tags/variable">variable</a></li><li class="tag_DE5p"><a rel="tag" class="tag_LwhQ tagRegular_fLVC" href="/sdk/tags/service-catalog">service catalog</a></li><li class="tag_DE5p"><a rel="tag" class="tag_LwhQ tagRegular_fLVC" href="/sdk/tags/reference">reference</a></li><li class="tag_DE5p"><a rel="tag" class="tag_LwhQ tagRegular_fLVC" href="/sdk/tags/lookup">lookup</a></li></ul></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/sdk/api/service-catalog/variables/numericscalevariable-api"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">NumericScaleVariable</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/sdk/api/service-catalog/variables/requestedforvariable-api"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">RequestedForVariable</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_vU8W thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#parameters" class="table-of-contents__link toc-highlight">Parameters</a><ul><li><a href="#config" class="table-of-contents__link toc-highlight">config</a></li></ul></li><li><a href="#see" class="table-of-contents__link toc-highlight">See</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.npmjs.com/package/@servicenow/sdk" target="_blank" rel="noopener noreferrer" class="footer__link-item">NPM Package<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_cHRo"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/servicenow/sdk-examples" target="_blank" rel="noopener noreferrer" class="footer__link-item">SDK Examples<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_cHRo"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/servicenow/sdk/releases" target="_blank" rel="noopener noreferrer" class="footer__link-item">Release Notes<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_cHRo"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Help &amp; Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/ServiceNow/sdk/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discussions<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_cHRo"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 ServiceNow.</div></div></div></footer></div>
</body>
</html>